CONFIG

@include.the.config.command

USAGE: ai config [HIVE] [COMMAND] [@FILE] [...]

  OPTIONs
    --set [NAME=]VALUE            (see: ai help config set)
    --add [NAME=]VALUE            (see: ai help config add)
    --find NAME                   (see: ai help config find)
    --clear [NAME]                (see: ai help config clear)

  ADANCED
    --hive HIVE                   (see: ai help config hive)
    --region REGION               (see: ai help config region)
    --command COMMAND             (see: ai help config command)

EXAMPLES                          (see: ai help config examples)

  ai config --set region westus2
  ai config --set key 436172626F6E20697320636F6F6C2121

  ai config chat --set region westus2
  ai config chat --set key 436172626F6E20697320636F6F6C2121

  ai config complete --set region eastus
  ai config complete --set key 436172626F6E20697320636F6F6C2020

  ai config chat --find key

SEE ALSO

  ai help config scope
  ai help config hive
  ai help find topics config
