
   ___ ____  ___  _____   __ __ ___ _   ___ 
  / _ /_  / / _ |/_  _/  / // / __/ /  / _ \
 / __ |/ /_/ __ |_/ /_  / _  / _// /__/ ___/
/_/ |_/___/_/ |_/____/ /_//_/___/____/_/   


`AI HELP`

  Interactively browse and explore commands, options, and examples. 

    `-` ↑↓ and <TAB> to move around.
    `-` <ENTER> to follow a link.
    `-` <ESC> to exit or go back.

  To get started with `ai`: 
  
    TRY: ai wizard


`AZAI CLI`

USAGE: ai <command> [...]

  `INTERACTIVE`

    ai help                   (see: ai help get started)`#e_;*`
    ai wizard                 (see: ai help wizard)

  `CONFIGURATION`

    ai init [...]             (see: ai help init)
    ai config [...]           (see: ai help config)

  `AI SERVICES and TOOLS`

    ai chat [...]             (see: ai help chat)

    ai speech [...]           (see: ai help speech)`#e_;*`
    ai vision [...]           (see: ai help vision)`#e_;*`
    ai language [...]         (see: ai help language)`#e_;*`
    ai search [...]           (see: ai help search)

    ai service [...]          (see: ai help service)
    ai tool [...]             (see: ai help tool)`#e_;*`

    `#e_;* - NOT IMPLEMENTED YET`

  `AI DEVELOPMENT`

    ai samples [...]          (see: ai help samples)`#e_;*`
    ai code [...]             (see: ai help code)`#e_;*`
    ai eval [...]             (see: ai help eval)`#e_;*`

`EXAMPLES`

  ai init
  ai chat --interactive --system @prompt.txt

`ADDITIONAL HELP`

  ai help setup
  ai help examples

  ai help find "prompt"
  ai help find "prompt" --expand

  ai help find topics "examples"
  ai help list topics

  ai help documentation
