
   ___ ____  ___  _____
  / _ /_  / / _ |/_  _/
 / __ |/ /_/ __ |_/ /_  
/_/ |_/___/_/ |_/____/  


`AI HELP`

  Interactively browse and explore commands, options, and examples. 

    `-` ↑↓ and <TAB> to move around.
    `-` <ENTER> to follow a link.
    `-` <ESC> to exit or go back.

  To get started with `ai`: 
  
    TRY: ai wizard


`AZAI CLI`

USAGE: ai <command> [...]

  `INTERACTIVE`

    ai help                   (see: ai help get started)
    ai wizard                 (see: ai help wizard)

  `CONFIGURATION`

    ai init [...]             (see: ai help init)
    ai config [...]           (see: ai help config)

  `AI SERVICES and TOOLS`

    ai chat [...]             (see: ai help chat)
    ai eval [...]             (see: ai help eval)

    ai speech [...]           (see: ai help speech)
    ai vision [...]           (see: ai help vision)
    ai language [...]         (see: ai help language)
    ai translation [...]      (see: ai help translation)

    ai tool [...]             (see: ai help tool)

`EXAMPLES`

  ai init

  ai config --set region westus2
  ai config --set key 436172626F6E20697320636F6F6C2121

  ai complete --file prompt.txt
  ai chat --file prompt.txt --interactive

`ADDITIONAL HELP`

  ai help setup
  ai help examples

  ai help find "prompt"
  ai help find "prompt" --expand

  ai help find topics "examples"
  ai help list topics

  ai help documentation
