
   ___ ____  ___  _____   __ __ ___ _   ___ 
  / _ /_  / / _ |/_  _/  / // / __/ /  / _ \
 / __ |/ /_/ __ |_/ /_  / _  / _// /__/ ___/
/_/ |_/___/_/ |_/____/ /_//_/___/____/_/   


`AI HELP`

  Interactively browse and explore commands, options, and examples. 

    `-` ↑↓ and <TAB> to move around.
    `-` <ENTER> to follow a link.
    `-` <ESC> to exit or go back.

  To get started with `ai`: 
  
    TRY: ai init


USAGE: ai <command> [...]

`HELP`

  ai help
  ai help init

`COMMANDS`

  ai init [...]             (see: ai help init)
  ai config [...]           (see: ai help config)

  ai chat [...]             (see: ai help chat)
  ai search [...]           (see: ai help search)

  ai service [...]          (see: ai help service)

`EXAMPLES`

  ai init
  ai chat --interactive --system @prompt.txt

  ai search index update --name MyIndex --files *.md
  ai chat --interactive --system @prompt.txt --index-name MyIndex

`ADDITIONAL HELP`

  ai help setup
  ai help examples

  ai help find "prompt"
  ai help find "prompt" --expand

  ai help find topics "examples"
  ai help list topics

  ai help documentation
