   ___ ____  ___  _____
  / _ /_  / / _ |/_  _/
 / __ |/ /_/ __ |_/ /_  
/_/ |_/___/_/ |_/____/  

USAGE: ai <command> [...]

COMMANDS

  ai init [...]             (see: ai help init)
  ai config [...]           (see: ai help config)

  ai chat [...]             (see: ai help chat)

  ai speech [...]           (see: ai help speech)
  ai vision [...]           (see: ai help vision)
  ai language [...]         (see: ai help language)
  ai translation [...]      (see: ai help translation)

  ai scenario [...]         (see: ai help scenario)
  ai snippet [...]          (see: ai help snippet)

  ai run [...]              (see: ai help run)

EXAMPLES

  ai init

  ai config --set region westus2
  ai config --set key 436172626F6E20697320636F6F6C2121

  ai complete --file prompt.txt
  ai chat --file prompt.txt --interactive

ADDITIONAL TOPICS

  ai help setup
  ai help examples

  ai help find "prompt"
  ai help find "prompt" --expand

  ai help find topics "examples"
  ai help list topics

  ai help documentation
