INIT

@include.the.init.command.long

USAGE: ai init [...]

  AZURE
    --subscription SUBSCRIPTION   (see: ai help init subscription)

  INTERACTIVE
    --interactive BOOL            (see: ai help init interactive)

  RESOURCE
    --region REGION               (see: ai help init region)
    --group GROUP                 (see: ai help init group)
    --name NAME                   (see: ai help init name)

  PARALLEL PROCESSING
    --threads NUMBER              (see: ai help init threads)
    --processes NUMBER            (see: ai help init processes)
    --repeat NUMBER
    --max NUMBER

  ADVANCED
    --foreach in @ITEMS.txt       (see: ai help init foreach)
    --save FILENAME               (see: ai help init save)
    --zip ZIPFILE                 (see: ai help init zip)

SEE ALSO

  ai help setup
  ai help config
  ai help config hive
  ai help init examples
  ai help find topics init
