   ___  _____   __                                    
  / _ |/_  _/  / /  ___ ____  ___ ___ _____ ____ ____ 
 / __ |_/ /_  / /__/ _ \/ _ \/ _ \/ // / _ \/ _ \/ -_)
/_/ |_/____/ /____/\_,_/_//_/\_, /\_,_/\_,_/\_, /\__/ 
                            /___/          /___/      

USAGE: ai language <command> [...]

COMMANDS

`#e_;*` ai language extract [...]         (see: ai help language extract)
`#e_;*` ai language classify [...]        (see: ai help language classify)

`#e_;*` ai language understand [...]      (see: ai help language understand)
`#e_;*` ai language summarize [...]       (see: ai help language summarize)

`#e_;*` ai language translate [...]       (see: ai help language translate)

`#e_;* - COMING SOON`

ADDITIONAL TOPICS

  ai help language examples
  ai help find topics language
