SEARCH INDEX

  The `ai search index` commands manage vector indexes used in Retrieval
  Augmented Generation solutions (aka "Chat w/ my data").

USAGE: ai search index <command> [...]

COMMANDS

`#e_;*` ai search index create [...]         (see: ai help search index create)
`#e_;*` ai search index list [...]           (see: ai help search index list)

  ai search index update [...]         (see: ai help search index update)
`#e_;*` ai search index delete [...]         (see: ai help search index delete)

`#e_;* - COMING SOON`

ADDITIONAL TOPICS

  ai help search index examples
  ai help find topics search index