SERVICE RESOURCE CREATE

  The `ai service resource delete` command deletes an Azure resource.

USAGE: ai service resource delete [...]

  AZURE
    --subscription SUBSCRIPTION     (see: ai help subscription)
    --group GROUP                   (see: ai help resource group)

  DELETE
    --name NAME                     (see: ai help service resource name)

  OUTPUT
    --output-json @FILE             (see: ai help service output json)

EXAMPLE

  ai service resource delete --group MyResourceGroup --name MyResource

SEE ALSO

  ai help init
  ai help service resource examples
  ai help find topics service resource