SERVICE RESOURCE CREATE

  The `ai service resource create` command creates an Azure AI hub resource.

USAGE: ai service resource create [...]

  AZURE
    --subscription SUBSCRIPTION     (see: ai help subscription)
    --location LOCATION             (see: ai help region)
    --group GROUP                   (see: ai help resource group)

  RESOURCE
    --name NAME                     (see: ai help service resource name)
    --display-name DISPLAY-NAME     (see: ai help service resource display name)
    --description DESCRIPTION       (see: ai help service resource description)

  OUTPUT
    --output-resource-id @FILE      (see: ai help service output resource id)
    --output-json @FILE             (see: ai help service output json)

EXAMPLE

  ai service resource create --location westus2 --group MyResourceGroup --name MyAIHub

SEE ALSO

  ai help init
  ai help service resource examples
  ai help find topics service resource