   ___  _____   ___________ _   _______________
  / _ |/_  _/  / __/ __/ _ \ | / /  _/ ___/ __/
 / __ |_/ /_  _\ \/ _// , _/ |/ // // /__/ _/  
/_/ |_/____/ /___/___/_/|_||___/___/\___/___/  

USAGE: ai service <command> [...]

COMMANDS

  ai service resource [...]         (see: ai help service resource)
  ai service project [...]          (see: ai help service project)
  ai service connection [...]       (see: ai help service connection)

ADDITIONAL TOPICS

  ai help service examples
  ai help find topics service
