USAGE: ai service connection <command> [...]

COMMANDS

  ai service connection create [...]        (see: ai help service connection create)
  ai service connection list [...]          (see: ai help service connection list)

`#e_;*` ai service connection update [...]        (see: ai help service connection update)
  ai service connection delete [...]        (see: ai help service connection delete)

`#e_;* - COMING SOON`

ADDITIONAL TOPICS

  ai help service examples
  ai help service connection examples
  ai help speech documentation