USAGE: ai service project <command> [...]

COMMANDS

  ai service project create [...]        (see: ai help service project create)
  ai service project list [...]          (see: ai help service project list)

  ai service project update [...]        (see: ai help service project update)`#e_;*`
  ai service project delete [...]        (see: ai help service project delete)`#e_;*`

  `#e_;* - NOT IMPLEMENTED YET`

ADDITIONAL TOPICS

  ai help service examples
  ai help service project examples
  ai help find topics service project