USAGE: ai service deployment <command> [...]

COMMANDS

  ai service deployment create [...]        (see: ai help service deployment create)`#e_;*`
  ai service deployment status [...]        (see: ai help service deployment status)`#e_;*`
  ai service deployment list [...]          (see: ai help service deployment list)`#e_;*`

  ai service deployment update [...]        (see: ai help service deployment update)`#e_;*`
  ai service deployment delete [...]        (see: ai help service deployment delete)`#e_;*`

  `#e_;* - NOT IMPLEMENTED YET`

ADDITIONAL TOPICS

  ai help service examples
  ai help service deployment examples
  ai help speech documentation