   ___ ____  ___  _____   ___________ _   _______________
  / _ /_  / / _ |/_  _/  / __/ __/ _ \ | / /  _/ ___/ __/
 / __ |/ /_/ __ |_/ /_  _\ \/ _// , _/ |/ // // /__/ _/  
/_/ |_/___/_/ |_/____/ /___/___/_/|_||___/___/\___/___/  

USAGE: ai service <command> [...]

COMMANDS

  ai service resource [...]         (see: ai help service resource)
  ai service project [...]          (see: ai help service project)

  ai service connection [...]       (see: ai help service connection)
  ai service deployment [...]       (see: ai help service deployment)

  ai service search [...]           (see: ai help service search)

  ai service flow [...]             (see: ai help service flow)
  ai service evaluation [...]       (see: ai help service evaluation)

ADDITIONAL TOPICS

  ai help service examples
  ai help find topics service
