USAGE: ai service resource <command> [...]

COMMANDS

  ai service resource create [...]        (see: ai help service resource create)
  ai service resource list [...]          (see: ai help service resource list)

`#e_;*` ai service resource update [...]        (see: ai help service resource update)
  ai service resource delete [...]        (see: ai help service resource delete)

`#e_;* - COMING SOON`

ADDITIONAL TOPICS

  ai help service examples
  ai help service resource examples
  ai help find topics service resource