SERVICE PROJECT CREATE

  The `ai service project create` command creates an AI project.

USAGE: ai service project create [...]

  AZURE
    --subscription SUBSCRIPTION     (see: ai help subscription)
    --location LOCATION             (see: ai help region)

  RESOURCE
    --group GROUP                   (see: ai help resource group)
    --resource RESOURCE             (see: ai help resource id)

  PROJECT
    --name NAME                     (see: ai help service project name)
    --display-name DISPLAY-NAME     (see: ai help service project display name)
    --description DESCRIPTION       (see: ai help service project description)

  OUTPUT
    --output-project-id @FILE       (see: ai help service output project id)
    --output-json @FILE             (see: ai help service output json)

EXAMPLE

  ai service project create --location westus2 --group MyResourceGroup --name MyProject --resource @resource

SEE ALSO

  ai help init
  ai help service project examples
  ai help find topics service project