USAGE: ai service search <command> [...]

COMMANDS

  ai service search create [...]        (see: ai help service search create)`#e_;*`
  ai service search list [...]          (see: ai help service search list)`#e_;*`

  ai service search update [...]        (see: ai help service search update)`#e_;*`
  ai service search delete [...]        (see: ai help service search delete)`#e_;*`

  `#e_;* - NOT IMPLEMENTED YET`

ADDITIONAL TOPICS

  ai help service examples
  ai help service search examples
  ai help find topics service search