   ___ ____  ___  _____  __________  ____  __ 
  / _ /_  / / _ |/_  _/ /_  __/ __ \/ __ \/ / 
 / __ |/ /_/ __ |_/ /_   / / / /_/ / /_/ / /__
/_/ |_/___/_/ |_/____/  /_/  \____/\____/____/


USAGE: ai tool <command> [...]

COMMANDS

`#e_;*` ai tool text split [...]          (see: ai help tool text split
`#e_;*` ai tool text jsonl [...]          (see: ai help tool text jsonl
`#e_;*` ai tool text json [...]           (see: ai help tool text json

`#e_;*` ai tool audio [...]               (see: ai help tool audio
`#e_;*` ai tool image [...]               (see: ai help tool image
`#e_;*` ai tool video [...]               (see: ai help tool video

`#e_;*` ai tool files [...]               (see: ai help tool files
`#e_;*` ai tool http [...]                (see: ai help tool http

`#e_;* - COMING SOON`

ADDITIONAL TOPICS

  ai help tool examples
  ai help find topics tool
