   ___ ____  ___  _____
  / _ /_  / / _ |/_  _/
 / __ |/ /_/ __ |_/ /_  
/_/ |_/___/_/ |_/____/  

USAGE: ai <command> [...]

`HELP`

  ai help
  ai help init

`COMMANDS`

  ai init [...]             (see: ai help init)
  ai config [...]           (see: ai help config)

  ai chat [...]             (see: ai help chat)
  ai search [...]           (see: ai help search)

  ai service [...]          (see: ai help service)

`EXAMPLES`

  ai init
  ai chat --interactive --system @prompt.txt

  ai search index update --name MyIndex --files *.md
  ai chat --interactive --system @prompt.txt --index-name MyIndex

`SEE ALSO`

  ai help examples

  ai help find "prompt"
  ai help find "prompt" --expand

  ai help find topics "examples"
  ai help list topics

  ai help documentation

