   ___ ____  ___  _____
  / _ /_  / / _ |/_  _/
 / __ |/ /_/ __ |_/ /_  
/_/ |_/___/_/ |_/____/  

USAGE: ai <command> [...]

`INTERACTIVE`

  ai help                   (see: ai help get started)
  ai wizard                 (see: ai help wizard)

`CONFIGURATION`

  ai init [...]             (see: ai help init)
  ai config [...]           (see: ai help config)

`AI SERVICES and TOOLS`

  ai chat [...]             (see: ai help chat)

`#e_;*` ai speech [...]           (see: ai help speech)
`#e_;*` ai vision [...]           (see: ai help vision)
`#e_;*` ai language [...]         (see: ai help language)
  ai search [...]           (see: ai help search)

`#e_;*` ai service [...]          (see: ai help service)
`#e_;*` ai tool [...]             (see: ai help tool)

`#e_;* - COMING SOON`

`AI DEVELOPMENT`

`#e_;*` ai samples [...]          (see: ai help samples)
`#e_;*` ai code [...]             (see: ai help code)
`#e_;*` ai eval [...]             (see: ai help eval)

`SEE ALSO`

  ai help examples

  ai help find "prompt"
  ai help find "prompt" --expand

  ai help find topics "examples"
  ai help list topics

  ai help documentation

