   ___ ____  ___  _____  _   __________________  _  __
  / _ /_  / / _ |/_  _/ | | / /  _/ __/  _/ __ \/ |/ /
 / __ |/ /_/ __ |_/ /_  | |/ // /_\ \_/ // /_/ /    / 
/_/ |_/___/_/ |_/____/  |___/___/___/___/\____/_/|_/  

USAGE: ai vision <command> [...]

COMMANDS

  ai vision form [...]            (see: ai help vision form)
  ai vision document [...]        (see: ai help vision document)

  ai vision image [...]           (see: ai help vision image)

  ai vision person [...]          (see: ai help vision person)
  ai vision face [...]            (see: ai help vision face)

ADDITIONAL TOPICS

  ai help vision examples
  ai help find topics vision
