VISION IMAGE ANALYZE

@include.the.azure.ai.service

USAGE: ai vision image analyze [...]

  INPUT
    --file FILEPATH                        (see: ai help vision image analyze file)
    --url  IMAGEURL                        (see: ai help vision image analyze url)

  FEATURES
    --visual-features FEATURES             (see: ai help vision image analyze visualfeatures)

  LANGUAGE
    --language LANGUAGE                    (see: ai help vision image analyze language)

  CAPTIONS
    --gender-neutral-captions TRUE|FALSE  (see: ai help vision image analyze genderneutralcaptions)

  ASPECT RATIOS
    --smart-aspect-ratios RATIOS          (see: ai help vision image analyze smartaspectratios)

  MODEL
    --model-version VERSION               (see: ai help vision image analyze modelversion)

EXAMPLES

  ai vision image analyze --file image.jpg --visual-features Caption

SEE ALSO

  ai help vision image analyze examples