<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ait</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <StartupObject />
    <PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <LocalBinOutputPath Condition="'$(LocalBinOutputPath)' == '' And '$(LocalBuildSDKBinPath)' != ''">$(LocalBuildSDKBinPath)</LocalBinOutputPath>
    <LocalBinOutputPath Condition="'$(LocalBinOutputPath)' == ''">bin</LocalBinOutputPath>
  </PropertyGroup>

 <Choose>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <PropertyGroup>
        <Platforms>x64</Platforms>
        <OutputPath>$(LocalBinOutputPath)\Release\</OutputPath>
      </PropertyGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <PropertyGroup>
        <Platforms>x64</Platforms>
        <OutputPath>$(LocalBinOutputPath)\Debug\</OutputPath>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('ReleaseUnixOS'))">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
        <OutputPath>$(LocalBinOutputPath)\ReleaseUnixOS</OutputPath>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('DebugUnixOS'))">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
        <OutputPath>$(LocalBinOutputPath)\DebugUnixOS</OutputPath>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup>
    <TFAssemblyVersion Condition="'$(TFAssemblyVersion)' == ''">1.0.0</TFAssemblyVersion>
    <TFAssemblyInformationalVersion Condition="'$(TFAssemblyInformationalVersion)' == ''">$(TFAssemblyVersion)</TFAssemblyInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <FileVersion>$(TFAssemblyVersion)</FileVersion>
    <AssemblyVersion>$(TFAssemblyVersion)</AssemblyVersion>
    <InformationalVersion>$(TFAssemblyInformationalVersion)</InformationalVersion>
  </PropertyGroup>

</Project>
