<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Azure.AI.CLI.TestRunner</AssemblyName>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <LocalTestsPath Condition="'$(LocalTestsPath)' == ''">tests</LocalTestsPath>
  </PropertyGroup>

  <PropertyGroup>
    <LocalBinOutputPath Condition="'$(LocalBinOutputPath)' == '' And '$(LocalBuildSDKBinPath)' != ''">$(LocalBuildSDKBinPath)</LocalBinOutputPath>
    <LocalBinOutputPath Condition="'$(LocalBinOutputPath)' == ''">bin</LocalBinOutputPath>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <PropertyGroup>
        <Platforms>x64</Platforms>
        <OutputPath>$(LocalBinOutputPath)\Release\</OutputPath>
      </PropertyGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <PropertyGroup>
        <Platforms>x64</Platforms>
        <OutputPath>$(LocalBinOutputPath)\Debug\</OutputPath>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('ReleaseUnixOS'))">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
        <OutputPath>$(LocalBinOutputPath)\ReleaseUnixOS</OutputPath>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('DebugUnixOS'))">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
        <OutputPath>$(LocalBinOutputPath)\DebugUnixOS</OutputPath>
      </PropertyGroup>
    </When>
  </Choose>
  
  <PropertyGroup>
    <TRAssemblyVersion Condition="'$(TRAssemblyVersion)' == ''">1.0.0</TRAssemblyVersion>
    <TRAssemblyInformationalVersion Condition="'$(TRAssemblyInformationalVersion)' == ''">$(TRAssemblyVersion)</TRAssemblyInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <FileVersion>$(TRAssemblyVersion)</FileVersion>
    <AssemblyVersion>$(TRAssemblyVersion)</AssemblyVersion>
    <InformationalVersion>$(TRAssemblyInformationalVersion)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(LocalBuildSDKBinPath)' == ''">
      <ItemGroup>
        <ProjectReference Include="..\testadapter\YamlTestAdapter.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <Choose>
        <When Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
          <ItemGroup>
            <Reference Include="Azure.AI.CLI.TestAdapter">
              <HintPath>$(LocalBuildSDKBinPath)\Release\net6.0\Azure.AI.CLI.TestAdapter.dll</HintPath>
            </Reference>
          </ItemGroup>
        </When>
        <When Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
          <ItemGroup>
            <Reference Include="Azure.AI.CLI.TestAdapter">
              <HintPath>$(LocalBuildSDKBinPath)\Debug\net6.0\Azure.AI.CLI.TestAdapter.dll</HintPath>
            </Reference>
          </ItemGroup>
        </When>
        <When Condition="$(Configuration.Contains('ReleaseUnixOS'))">
          <ItemGroup>
            <Reference Include="Azure.AI.CLI.TestAdapter">
              <HintPath>$(LocalBuildSDKBinPath)/ReleaseUnixOS/net6.0/Azure.AI.CLI.TestAdapter.dll</HintPath>
            </Reference>
          </ItemGroup>
        </When>
        <When Condition="$(Configuration.Contains('DebugUnixOS'))">
          <ItemGroup>
            <Reference Include="Azure.AI.CLI.TestAdapter">
              <HintPath>$(LocalBuildSDKBinPath)/DebugUnixOS/net6.0/Azure.AI.CLI.TestAdapter.dll</HintPath>
            </Reference>
          </ItemGroup>
        </When>
      </Choose>
    </Otherwise>
  </Choose>

</Project>
