<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TelemetryEnabled Condition="'$(AI_CLI_ENABLE_TELEMETRY)' == '1'">true</TelemetryEnabled>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Azure.AI.CLI.Telemetry.Aria</RootNamespace>
    <AssemblyName>Azure.AI.CLI.Telemetry.Aria</AssemblyName>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup Condition="'$(TelemetryEnabled)' == 'true'">
    <PackageReference Include="Microsoft.Applications.Events.Server" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TelemetryEnabled)' == 'true'">
    <Compile Include="**\*.cs" Exclude="$(OutDir)\**\*.cs;$(IntermediateOutputPath)\**\*.cs">
      <DefineConstants>$(DefineConstants);TELEMETRY_ENABLED</DefineConstants>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\common.csproj" />
  </ItemGroup>

</Project>
