<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Azure.AI.CLI.Extensions.Templates</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Azure.AI.Details.Common.CLI.Extensions.Templates</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\common.csproj" />
    <ProjectReference Include="..\helper_functions_extension\helper_functions_extension.csproj" />
  </ItemGroup>

  <Import Project="BuildCommon.targets" />

</Project>
