   ___ ____  ___  _____   ___ ___  ___ ___ ____ __ __
  / _ /_  / / _ |/_  _/  / __/ _ \/ __/ __/ ___/ // /
 / __ |/ /_/ __ |_/ /_  _\ \/ ___/ _// _// /__/ _  /  
/_/ |_/___/_/ |_/____/ /___/_/  /___/___/\___/_//_/   

USAGE: ai speech <command> [...]

COMMANDS

  ai speech recognize [...]       (see: ai help speech recognize)
  ai speech synthesize [...]      (see: ai help speech synthesize)

  ai speech intent [...]          (see: ai help speech intent)
  ai speech translate [...]       (see: ai help speech translate)

  ai speech batch [...]           (see: ai help speech batch)
  ai speech csr [...]             (see: ai help speech csr)

  ai speech profile [...]         (see: ai help speech profile)
  ai speech speaker [...]         (see: ai help speech speaker)

ADDITIONAL TOPICS

  ai help speech examples
  ai help find topics speech
