BATCH CONNECTION OVERVIEW

@speech.include.the.azure.speech.service.long

  To specify a particular key, see: ai help speech batch key
  To specify a particular region, see: ai help speech batch region

  NOTE: Default connection uses the `@connection.from.region` preset template

    service.config.region=@region
    service.config.key=@key

EXAMPLES

  `EXAMPLE 1`: Use `westus2` region and key directly on command line

    ai speech batch transcription list --region westus2 --key 436172626F6E20697320636F6F6C2121

  `EXAMPLE 2`: Use the `westus2` region and key stored in AI configuration

    ai config speech @region --set westus2
    ai config speech @key --set 436172626F6E20697320636F6F6C2121
    ai speech batch transcription list --region @region --key @key

  `EXAMPLE 3`: Update the default connection

    ai config speech @key --set 436172626F6E20697320636F6F6C2121
    ai config speech @region --set westus2
    ai config speech @default.connection --set @@connection.from.region
    ai speech batch transcription list
