BATCH DOWNLOAD OUTPUT FILE

  The `--output file` option specifies the filename of the downloaded file.

USAGE: ai speech batch download [...] --output file FILE
   OR: ai speech batch download [...] @CONFIG-FILENAME

  WHERE: FILE is the filename of the downloaded file.
     OR: FILE is `-` representing STDOUT.

EXAMPLE

  ai speech batch download [...] --output file audio1.json

SEE ALSO

  ai help speech batch transcription list
  ai help speech batch transcription download
  ai help speech batch output
  ai help speech batch
