BATCH OUTPUT ID

  The `--output id` option writes the batch resource reference into the AI
  datastore configuration file specified.
  
  Use this option to chain together multiple batch commands
  in sequence, or to subsequently use the reference
  without parsing the service JSON response. 
  
USAGE: ai speech batch [...] --output id @@FILE

  WHERE: FILE is the name of the AI configuration datastore file

EXAMPLE

  ai speech batch transcription create [...] --output id @@created.id.txt
  ai speech batch transcription status --transcription @created.id.txt --wait

SEE ALSO

  ai help speech batch transcription create
  ai help speech batch transcription status
  ai help speech batch output json
  ai help speech batch output url
  ai help speech batch output
  ai help speech batch
