BATCH PROCESSES

  The `--processes` option specifies the maximum number of
  sub-processes to use when parallelizing tasks.

  The `--ramp processes every` option can optionally be used to control
  how quickly each new sub-process will be added to the pool. If this option
  is not specified, the default will be 0 ms, and thus the maximum number of
  processes will immediately be available to the pool.

USAGE: ai speech batch [...] --processes NUMBER
   OR: ai speech batch [...] --processes NUMBER --ramp processes every MILLISECONDS

  WHERE: NUMBER represents the maximum number of processes to use/pool
    AND: MILLISECONDS represents the number of milliseconds to wait before
         ... adding each new process

EXAMPLES

  ai speech batch transcription list [...] --files --output urls @@file.urls.txt
  ai speech batch transcription download --foreach file in @file.urls.txt --processes 10

SEE ALSO

  ai help speech batch foreach
  ai help speech batch threads
  ai help speech batch
  