CUSTOM SPEECH RECOGNITION MODEL COPY

@include.the.csr.model.copy.command

USAGE: ai speech csr model copy [...]

CONNECTION                      (see: ai help speech csr connection)
  --key KEY                     (see: ai help speech csr key)
  --region REGION               (see: ai help speech csr region)

COPY                            (see: ai help speech csr model copy examples)
  --model URL                   (see: ai help speech csr model copy model)
  --target SUBSCRIPTION         (see: ai help speech csr model copy target)

OUTPUT                          (see: ai help speech csr output)
  --output json FILENAME        (see: ai help speech csr output json)
  --output url @@FILE           (see: ai help speech csr output url)
  --output id @@FILE            (see: ai help speech csr output id)
  --wait [TIMEOUT]              (see: ai help speech csr wait)

ADVANCED                        (see: ai help speech csr advanced)
  --input path PATH             (see: ai help speech csr input path)
  --foreach in @FILENAME        (see: ai help speech csr foreach)
  --output path PATH            (see: ai help speech csr output path)
  --foreach in @FILENAME        (see: ai help speech csr foreach)
  --save FILENAME               (see: ai help speech csr save)
  --zip ZIPFILE                 (see: ai help speech csr zip)
