CUSTOM SPEECH RECOGNITION MODEL UPDATE

@include.the.csr.model.update.command

USAGE: ai speech csr model update [...]

CONNECTION                      (see: ai help speech csr connection)
  --key KEY                     (see: ai help speech csr key)
  --region REGION               (see: ai help speech csr region)

UPDATE
  --model URL                   (see: ai help speech csr model update model)
  --project URL                 (see: ai help speech csr model project)
  --name NAME                   (see: ai help speech csr model name)
  --description DESCRIPTION     (see: ai help speech csr model description)

ADVANCED
  --input path PATH             (see: ai help speech csr input path)
  --output path PATH            (see: ai help speech csr output path)
  --output json FILENAME        (see: ai help speech csr output json)
  --foreach in @FILENAME        (see: ai help speech csr foreach)
  --save FILENAME               (see: ai help speech csr save)
  --zip ZIPFILE                 (see: ai help speech csr zip)
