CUSTOM SPEECH RECOGNITION ENDPOINT UPDATE

@include.the.csr.endpoint.update.command

USAGE: ai speech csr endpoint update [...]

CONNECTION                      (see: ai help speech csr connection)
  --key KEY                     (see: ai help speech csr key)
  --region REGION               (see: ai help speech csr region)

UPDATE
  --endpoint URL                (see: ai help speech csr endpoint update endpoint)
  --project URL                 (see: ai help speech csr endpoint project)
  --name NAME                   (see: ai help speech csr endpoint name)
  --description DESCRIPTION     (see: ai help speech csr endpoint description)

ADVANCED
  --input path PATH             (see: ai help speech csr input path)
  --output path PATH            (see: ai help speech csr output path)
  --output json FILENAME        (see: ai help speech csr output json)
  --foreach in @FILENAME        (see: ai help speech csr foreach)
  --save FILENAME               (see: ai help speech csr save)
  --zip ZIPFILE                 (see: ai help speech csr zip)
