CUSTOM SPEECH RECOGNITION ENDPOINT DELETE

@speech.include.the.csr.endpoint.delete.command

USAGE: ai speech csr endpoint delete [...]

CONNECTION                      (see: ai help speech csr connection)
  --key KEY                     (see: ai help speech csr key)
  --region REGION               (see: ai help speech csr region)

DELETE
  --endpoint URL                (see: ai help speech csr endpoint delete endpoint)
  --endpoint log URL            (see: ai help speech csr endpoint delete endpoint log)

ADVANCED                        (see: ai help speech csr advanced)
  --input path PATH             (see: ai help speech csr input path)
  --output path PATH            (see: ai help speech csr output path)
  --output json FILENAME        (see: ai help speech csr output json)
  --foreach in @FILENAME        (see: ai help speech csr foreach)
  --save FILENAME               (see: ai help speech csr save)
  --zip ZIPFILE                 (see: ai help speech csr zip)