INTENT FILE

@include.the.intent.command

  The `--file` option specifies a single local audio file to be
  streamed to the service for intent recognition.

  The `--url` option specifies a single remote audio file to be
  streamed to the service for intent recognition after first caching the audio
  locally, removing it when done.

USAGE: ai speech intent [...] --url URL
   OR: ai speech intent [...] --url @FILENAME.txt
   OR: ai speech intent [...] --file @FILEAME.txt
   OR: ai speech intent [...] --file FILE

  WHERE: URL represents a remote audio file accessible to the public
     OR: FILE represents a local audio file accessible to the current user
     OR: FILE is `-` indicating that audio file content will be read from STDIN
     OR: FILENAME.txt is a single line text file containing the file to stream

  NOTE: `--url` is an alias for `--file` ... both accept both files and urls

EXAMPLES

  ai speech intent --file hello.wav
  ai speech intent --url https://crbn.us/hello.wav

  echo hello.wav>file.txt
  ai speech intent --file @file.txt

SEE ALSO

  ai help speech intent files
  ai help speech intent format
  ai help speech intent input
  ai help speech intent
