INTENT TOKEN

@include.the.intent.command

@include.the.token.option

USAGE: ai speech intent [...] --token TOKEN
   OR: ai speech intent [...] --token @FILENAME
   OR: ai speech intent [...] @CONFIG-FILENAME

@include.the.token.option.where

EXAMPLES

  ai config speech @region --set westus2
  ai config speech @token --set bdca******789
  ai speech intent --nodefaults --region @region --token @token --file hello.wav

  ai config speech @default.config --clear
  ai config speech @default.config --add token @token
  ai config speech @default.config --add region @region
  ai speech intent --file hello.wav

SEE ALSO

  ai help speech setup
  ai help speech intent connection
  ai help speech intent region
  ai help speech intent
