INTENT WER

@include.the.intent.command

  The `--wer` option allows an external remote method (such as an Azure Function)
  to calculate the word error rate via HTTP GET.

USAGE: ai speech intent [...] --wer url URL

  The remote method will be provided the following query parameters:
  * `transcription` - the expected text
  * `recognition` - the recognized text
  * `locale` - the spoken LANGUAGE in BCP-47 format

  For example:
  
    https://crbn.us/wer?transcription=TRANSCRIPT&recognition=RECOGNIZEDTEXT&locale=LOCALE

  The remote method should return a JSON object, with `wordCount` and `errors` integer values. For example:

    { "wordCount": 4, "errors": 0 }  

EXAMPLES

  ai speech intent --foreach file;transcript in @filelist.txt --wer url https://crbn.us/wer --check wer eq 0

SEE ALSO

  ai help speech intent examples
  ai help speech intent files
  ai help speech intent
