INTENT WORD LEVEL TIMING

@include.the.intent.command

  The `--word level timing` option requests word level timing
  details in intent recognition results.

USAGE: ai speech intent [...] --word level timing
   OR: ai speech intent [...] @CONFIG-FILENAME

  WHERE: CONFIG-FILENAME is a single line text file in the following form:

      service.output.config.word.level.timing=true

EXAMPLE

  ai speech intent --file hello.wav --word level timing --output json

SEE ALSO

  see help intent output json
  ai help speech intent
