INTENT OUTPUT EXAMPLES

  ai speech intent [...] --output all audio id
  ai speech intent [...] --output all sessionid
  ai speech intent [...] --output all resultid
  ai speech intent [...] --output all reason
  ai speech intent [...] --output all text
  ai speech intent [...] --output all itn text
  ai speech intent [...] --output all lexical text
  ai speech intent [...] --output all offset
  ai speech intent [...] --output all duration
  ai speech intent [...] --output all latency
  ai speech intent [...] --output all json

  ai speech intent [...] --output each audio id
  ai speech intent [...] --output each sessionid
  ai speech intent [...] --output each resultid
  ai speech intent [...] --output each reason
  ai speech intent [...] --output each text
  ai speech intent [...] --output each itn text
  ai speech intent [...] --output each lexical text
  ai speech intent [...] --output each offset
  ai speech intent [...] --output each duration
  ai speech intent [...] --output each latency
  ai speech intent [...] --output each json

  ai speech intent [...] --output all result resultid
  ai speech intent [...] --output all result reason
  ai speech intent [...] --output all result text
  ai speech intent [...] --output all result offset
  ai speech intent [...] --output all result duration
  ai speech intent [...] --output all result latency
  ai speech intent [...] --output all result json

  ai speech intent [...] --output each result resultid
  ai speech intent [...] --output each result reason
  ai speech intent [...] --output each result text
  ai speech intent [...] --output each result offset
  ai speech intent [...] --output each result duration
  ai speech intent [...] --output each result latency
  ai speech intent [...] --output each result json

  ai speech intent [...] --output all events
  ai speech intent [...] --output all event sessionid

  ai speech intent [...] --output each event
  ai speech intent [...] --output each event sessionid

  ai speech intent [...] --output all recognizer events
  ai speech intent [...] --output all recognizer event sessionid

  ai speech intent [...] --output each recognizer event
  ai speech intent [...] --output each recognizer event sessionid

  ai speech intent [...] --output all recognizer session events
  ai speech intent [...] --output all recognizer session event sessionid
  ai speech intent [...] --output all recognizer session started events
  ai speech intent [...] --output all recognizer session started sessionid
  ai speech intent [...] --output all recognizer session stopped events
  ai speech intent [...] --output all recognizer session stopped sessionid

  ai speech intent [...] --output each recognizer session event
  ai speech intent [...] --output each recognizer session event sessionid
  ai speech intent [...] --output each recognizer session started event
  ai speech intent [...] --output each recognizer session started sessionid
  ai speech intent [...] --output each recognizer session stopped event
  ai speech intent [...] --output each recognizer session stopped sessionid

  ai speech intent [...] --output all recognizer canceled events
  ai speech intent [...] --output all recognizer canceled error
  ai speech intent [...] --output all recognizer canceled error code
  ai speech intent [...] --output all recognizer canceled error details
  ai speech intent [...] --output all recognizer canceled reason

  ai speech intent [...] --output each recognizer canceled event
  ai speech intent [...] --output each recognizer canceled error
  ai speech intent [...] --output each recognizer canceled error code
  ai speech intent [...] --output each recognizer canceled error details
  ai speech intent [...] --output each recognizer canceled reason

  ai speech intent [...] --output all recognizer recognized events
  ai speech intent [...] --output all recognizer recognized sessionid
  ai speech intent [...] --output all recognizer recognized result resultid
  ai speech intent [...] --output all recognizer recognized result reason
  ai speech intent [...] --output all recognizer recognized result text
  ai speech intent [...] --output all recognizer recognized result itn text
  ai speech intent [...] --output all recognizer recognized result lexical text
  ai speech intent [...] --output all recognizer recognized result offset
  ai speech intent [...] --output all recognizer recognized result duration
  ai speech intent [...] --output all recognizer recognized result latency
  ai speech intent [...] --output all recognizer recognized result json

  ai speech intent [...] --output each recognizer recognized event
  ai speech intent [...] --output each recognizer recognized sessionid
  ai speech intent [...] --output each recognizer recognized result resultid
  ai speech intent [...] --output each recognizer recognized result reason
  ai speech intent [...] --output each recognizer recognized result text
  ai speech intent [...] --output each recognizer recognized result itn text
  ai speech intent [...] --output each recognizer recognized result lexical text
  ai speech intent [...] --output each recognizer recognized result offset
  ai speech intent [...] --output each recognizer recognized result duration
  ai speech intent [...] --output each recognizer recognized result latency
  ai speech intent [...] --output each recognizer recognized result json

  ai speech intent [...] --output all recognizer recognizing events
  ai speech intent [...] --output all recognizer recognizing sessionid
  ai speech intent [...] --output all recognizer recognizing result resultid
  ai speech intent [...] --output all recognizer recognizing result reason
  ai speech intent [...] --output all recognizer recognizing result text
  ai speech intent [...] --output all recognizer recognizing result offset
  ai speech intent [...] --output all recognizer recognizing result duration
  ai speech intent [...] --output all recognizer recognizing result latency
  ai speech intent [...] --output all recognizer recognizing result json

  ai speech intent [...] --output each recognizer recognizing event
  ai speech intent [...] --output each recognizer recognizing sessionid
  ai speech intent [...] --output each recognizer recognizing result resultid
  ai speech intent [...] --output each recognizer recognizing result reason
  ai speech intent [...] --output each recognizer recognizing result text
  ai speech intent [...] --output each recognizer recognizing result offset
  ai speech intent [...] --output each recognizer recognizing result duration
  ai speech intent [...] --output each recognizer recognizing result latency
  ai speech intent [...] --output each recognizer recognizing result json

  ai speech intent [...] --output all file type json
  ai speech intent [...] --output all file output.json

  ai speech intent [...] --output each file type json
  ai speech intent [...] --output each file output.json

  ai speech intent [...] --output all file type tsv 
  ai speech intent [...] --output all file output.tsv
  ai speech intent [...] --output all tsv file has header false

  ai speech intent [...] --output each file type tsv
  ai speech intent [...] --output each file output.tsv
  ai speech intent [...] --output each tsv file has header false
