INTENT CONTINUOUS

@speech.include.the.intent.command

@speech.include.the.intent.method

  The `--continuous` option recognizes streaming audio continuously,
  optimized for interactive conversations and audio files.

  The `--timeout` option can be used to limit the amount of audio recognized.
  If not specified, there is effectively no timeout.

USAGE: ai speech intent [...] --continuous
   OR: ai speech intent [...] --continuous --timeout [MILLISECONDS]

EXAMPLES

  ai speech intent --microphone --continuous
  ai speech intent --file hello.wav --continuous --timeout 30000

SEE ALSO

  ai help speech intent once
  ai help speech intent
