INTENT PHRASEs

@include.the.intent.command

  The `--phrases` option increases intent recognition accuracy
  by supplying one or more words or phrases that are likely to appear
  in the streaming audio. 

USAGE: ai speech intent [...] --phrases "PHRASE1;"
   OR: ai speech intent [...] --phrases "PHRASE1;PHRASE2[;...]
   OR: ai speech intent [...] --phrases @PHRASELIST.txt

  WHERE: PHRASE represents one or more words that might appear in the audio
     OR: PHRASELIST.txt is a multi-line text file containing one or more
         ... PHRASEs, listed individually, each on separate lines
     
EXAMPLES

  ai speech intent --file hello.wav --phrases "Hello;Hi;Howya doin"

  echo Hello> phrases.txt
  echo Hi>> phrases.txt
  echo Howya doin>> phrases.txt

  ai speech intent --file hello.wav --phrases @phrases.txt

SEE ALSO

  ai help speech intent custom speech
  ai help speech intent
