INTENT FORMAT

@include.the.intent.command

  The `--format` option specifies the container format of the audio file.

USAGE: ai speech intent [...] --format FORMAT

  WHERE: FORMAT is any
     OR: FORMAT is mp3
     OR: FORMAT is ogg
     OR: FORMAT is flac
     OR: FORMAT is alaw
     OR: FORMAT is opus

EXAMPLES

  ai speech intent --file audio.mp3 --format mp3
  ai speech intent --files @filelist.txt --format any

SEE ALSO

  ai help speech intent file
  ai help speech intent files
  ai help speech intent
