PROFILE EXAMPLES

  `INIT`: Automatically setup ai with REGION and KEY default values

    ai init

  `SETUP`: Manually setup ai with REGION and KEY default values

    ai config speech @region --set westus2
    ai config speech @key --set 436172626F6E20697320636F6F6C2121

  `EXAMPLE 1`: Create a voice profile 
  
    ai speech profile create --output id my.id --kind TextIndependentIdentification
    ai speech profile create --output id my.id --kind TextDependentVerification

  `EXAMPLE 2`: List all profile identification/verification profiles

    ai speech profile list
    ai speech profile list --output file my.profiles --kind TextIndependentVerification

  `EXAMPLE 3`: Get the status of a profile identification/verification profile

    ai speech profile status --id 12345678-1234-1234-1234-12345678 --kind TextDependentVerification
    ai speech profile status --id @my.id --output json my.status.json

  `EXAMPLE 4`: Enroll a profile identification/verification profile using an audio file

    ai speech profile enroll --id @my.id --file my_audio_file.wav

  `EXAMPLE 5`: Delete a profile identification/verification profile

    ai speech profile delete --id @my.id --kind TextIndependentVerification
    ai speech profile delete --file @my.profiles.to.delete --kind TextIndependentVerification

ADDITIONAL TOPICS

  ai help speech setup
  ai help speech profile 
  ai help speech speaker identify
  ai help speech speaker verify
