PROFILE ID

@speech.include.the.profile.command

  The `--id` option specifies a voice profile id or a file containing such an id 
  to be sent to the service for recognition operations.

USAGE: ai speech profile [...] --id 12341234-1234-1234-1234-01234567 [...] 
   OR: ai speech profile [...] --id @FILENAME [...]

  WHERE: FILENAME is a single line text file containing a identification/verification profile id

EXAMPLES

  ai speech profile status --id @my.id --kind TextIndependentVerification
  ai speech profile delete --id @my.id

SEE ALSO

  ai help speech profile
  ai help speech profile examples
