PROFILE STATUS

@speech.include.the.profile.command.long

  The `ai speech profile status` function outputs information (such as enrollment status, created date, and locale) concerning the selected voice profile.

USAGE: ai speech profile status --id ID [...]
   OR: ai speech profile status --id @FILE [...]

CONNECTION                      (see: ai help speech profile connection)
  --key KEY                     (see: ai help speech profile key)
  --region REGION               (see: ai help speech profile region)

KIND
  --kind KIND                   (see: ai help speech profile kind)

ADVANCED                        
  --output file PATH            (see: ai help speech profile output file)
  --output json PATH            (see: ai help speech profile output json)

SEE ALSO

  ai help speech profile 
  ai help speech profile examples
