PROFILE CREATE

@speech.include.the.profile.command.long

  The `profile create` function creates a new voice profile.

USAGE: ai speech profile create [...]
   OR: ai speech profile create [...] --output id my.id

CONNECTION                      (see: ai help speech profile connection)
  --key KEY                     (see: ai help speech profile key)
  --region REGION               (see: ai help speech profile region)

KIND
  --kind KIND                   (see: ai help speech profile kind)

ADVANCED                        
  --output id PATH              (see: ai help speech profile output id)

SEE ALSO

  ai help speech profile
  ai help speech profile examples
