RECOGNIZE LANGUAGE

@speech.include.the.recognize.command

  The `--language` option specifies a single spoken LANGUAGE in
  BCP-47 format. Speech streamed to the service will be forced to match
  words and phrases in the specified LANGUAGE.

  The `--languages` option auto detects the spoken language from
  a set of languages, each specified in BCP-47 format. The service will
  evaluate a portion of the streamed audio and attempt to determine the best
  matching spoken language from those specified.

  For a full list of supported languages, see https://aka.ms/speech/languages

  If no language is specified, the default will be en-US.

USAGE: ai speech recognize [...] --language LANGUAGE
   OR: ai speech recognize [...] --languages LANGUAGE1;LANGUAGE2[;...]
   OR: ai speech recognize [...] --languages @LANGUAGES.txt
   OR: ai speech recognize [...] --language @LANGUAGE.txt

  WHERE: LANGUAGE is a supported BCP-47 language tag (e.g. en-US)
     OR: LANGUAGES.txt is a multi-line text file, with one LANGUAGE per line
     OR: LANGUAGE.txt is a single line text file containing one LANGUAGE

EXAMPLES

  ai speech recognize --language en-US --file english.wav
  ai speech recognize --language de-DE --file german.wav
  ai speech recognize --languages en-US;de-DE --files *.wav

SEE ALSO

  ai help speech recognize
