RECOGNIZE TOKEN

@speech.include.the.recognize.command

@speech.include.the.token.option

USAGE: ai speech recognize [...] --token TOKEN
   OR: ai speech recognize [...] --token @FILENAME
   OR: ai speech recognize [...] @CONFIG-FILENAME

@speech.include.the.token.option.where

EXAMPLES

  ai config speech @region --set westus2
  ai config speech @token --set bdca******789
  ai speech recognize --nodefaults --region @region --token @token --file hello.wav

  ai config speech @default.config --clear
  ai config speech @default.config --add token @token
  ai config speech @default.config --add region @region
  ai speech recognize --file hello.wav

SEE ALSO

  ai help speech setup
  ai help speech recognize connection
  ai help speech recognize region
  ai help speech recognize
