RECOGNIZE WORD LEVEL TIMING

@speech.include.the.recognize.command

  The `--word level timing` option requests word level timing
  details in recognition results.

USAGE: ai speech recognize [...] --word level timing
   OR: ai speech recognize [...] @CONFIG-FILENAME

  WHERE: CONFIG-FILENAME is a single line text file in the following form:

      service.output.config.word.level.timing=true

EXAMPLE

  ai speech recognize --file hello.wav --word level timing --output json

SEE ALSO

  see help recognize output json
  ai help speech recognize
