RECOGNIZE

@include.the.recognize.command.long

USAGE: ai speech recognize [...]

  CONNECTION                      (see: ai help speech recognize connection)
    --key KEY                     (see: ai help speech recognize key)
    --region REGION               (see: ai help speech recognize region)
    --endpoint URI                (see: ai help speech recognize endpoint)
    --token VALUE                 (see: ai help speech recognize token)

  SERVICE
    --traffic type test           (see: ai help speech traffic type)
    --http header name=value      (see: ai help speech http header)
    --query string name=value     (see: ai help speech query string)
    --speech config @file.json    (see: ai help speech websocket messages)
    --speech context @file.json   (see: ai help speech websocket messages)

  LANGUAGE
    --language LANGUAGE           (see: ai help speech recognize language)
    --languages LANG1;LANG2       (see: ai help speech recognize languages)

  INPUT                           (see: ai help speech recognize input)
    --microphone                  (see: ai help speech recognize microphone)
    --file FILE                   (see: ai help speech recognize file)
    --files PATTERN               (see: ai help speech recognize files)
    --files @FILELIST.txt         (see: ai help speech recognize files)
    --url URL                     (see: ai help speech recognize url)
    --urls URL                    (see: ai help speech recognize urls)
    --urls @URLLIST.txt           (see: ai help speech recognize urls)
    --format FORMAT               (see: ai help speech recognize format)
    --id url URL                  (see: ai help speech input id)
    --id ID                       (see: ai help speech input id)

  RECOGNITION
    --once[+]                     (see: ai help speech recognize once)
    --continuous                  (see: ai help speech recognize continuous)
    --timeout MILLISECONDS        (see: ai help speech recognize continuous)
    --keyword FILENAME            (see: ai help speech recognize keyword)

  ACCURACY                        (see: ai help speech recognize improve accuracy)
    --endpoint id ID              (see: ai help speech recognize custom speech)
    --phrases @PHRASELIST.txt     (see: ai help speech recognize phrases)

  TESTING                         (see: ai help speech recognize testing)
    --transcript TEXT             (see: ai help speech recognize transcript)
    --check wer NUMOP NUMBER      (see: ai help speech recognize check wer)
    --check text TEXTOP TEXT      (see: ai help speech recognize check text)
    --check result JMES_STRING    (see: ai help speech recognize check result)

  OUTPUT                          (see: ai help speech recognize output)
    --output all [<item>]         (see: ai help speech recognize output all)
    --output each [<item>]        (see: ai help speech recognize output each)
    --output batch json           (see: ai help speech recognize output batch json)
    --output batch file FILENAME  (see: ai help speech recognize output batch file)
    --output each file FILENAME   (see: ai help speech recognize output each file)
    --output all file FILENAME    (see: ai help speech recognize output all file)
    --output vtt file FILENAME    (see: ai help speech recognize output vtt file)
    --word level timing           (see: ai help speech recognize word level timing)
    --profanity OPTION            (see: ai help speech recognize profanity)

  LOGGING                         (see: ai help speech recognize log)
    --log FILENAME
    --content logging

  PARALLEL PROCESSING
    --threads NUMBER              (see: ai help speech recognize threads)
    --processes NUMBER            (see: ai help speech recognize processes)
    --repeat NUMBER
    --max NUMBER

  ADVANCED
    --connect                     (see: ai help speech recognize connect)
    --disconnect                  (see: ai help speech recognize disconnect)
    --proxy HOSTNAME              (see: ai help speech recognize proxy)
    --property NAME=VALUE         (see: ai help speech recognize property)
    --properties @PROPLIST.txt    (see: ai help speech recognize properties)
    --foreach in @ITEMS.txt       (see: ai help speech recognize foreach)
    --save FILENAME               (see: ai help speech recognize save)
    --zip ZIPFILE                 (see: ai help speech recognize zip)

SEE ALSO

  ai help speech setup
  ai help speech recognize examples
  ai help find topics speech recognize