RECOGNIZE REGION

@speech.include.the.recognize.command

@speech.include.the.region.option

USAGE: ai speech recognize [...] --region REGION
   OR: ai speech recognize [...] --region @FILENAME
   OR: ai speech recognize [...] @CONFIG-FILENAME

@speech.include.the.region.option.where

EXAMPLES

  ai config speech @region --set westus2
  ai config speech @key --set 436172626F6E20697320636F6F6C2121
  ai speech recognize --nodefaults --region @region --key @key --file hello.wav

  ai config speech @default.config --clear
  ai config speech @default.config --add key @key
  ai config speech @default.config --add region @region
  ai speech recognize --file hello.wav

  ai config speech @key --set 436172626F6E20697320636F6F6C2121 --region westus2
  ai config speech @key --set 436172626F6E20697320636F6F6C2020 --region eastus
  ai speech recognize --foreach region in eastus;westus2 --key @@key --file hello.wav

SEE ALSO

  ai help speech setup
  ai help speech region overview
  ai help speech recognize connection
  ai help speech recognize key
  ai help speech recognize
