RECOGNIZE EXAMPLES

  `INIT`: Automatically setup ai with REGION and KEY default values

    ai init

  `SETUP`: Manually setup ai with REGION and KEY default values

    ai config speech @region --set westus2
    ai config speech @key --set 436172626F6E20697320636F6F6C2121

  `EXAMPLE 1`: Recognize speech from a microphone
  
    ai speech recognize --microphone

  `EXAMPLE 2`: Recognize speech from local WAV file, or remote MP3 file

    ai speech recognize --file hello.wav
    ai speech recognize --file https://crbn.us/hello.mp3 --format mp3

  `EXAMPLE 3`: Recognize speech from multiple files using wildcards

    ai speech recognize --files *.wav

  `EXAMPLE 4`: Recognize speech in audio file content piped thru STDIN

    ai speech synthesize --text "Hello" --audio output - --quiet | ai speech recognize --file -

  `EXAMPLE 5`: Improve speech recognition accuracy with phrase lists

    ai speech recognize --files *.wav --phrases "Hello;Hi;Howya doin"

  `EXAMPLE 6`: Recognize multiple files from TSV file with file names and transcriptions

    ai speech recognize --foreach file;transcript in @filelist.txt --check wer eq 0

    WHERE: `filelist.txt` is the filename for a file containing tab delimited content:

      audioFileName1 \t transcript1
      audioFileName2 \t transcript2

  `EXAMPLE 7`: Recognize multiple files listed in a TSV file with file ids and transcriptions

    ai speech recognize --foreach id;transcript in @filelist.txt --check wer eq 0

    WHERE: `filelist.txt` is the filename for a file containing tab delimited content:

      audioFileNameNoExtension1 \t transcript1
      audioFileNameNoExtension2 \t transcript2

ADDITIONAL TOPICS

  ai help speech setup
  ai help speech recognize advanced
  ai help speech recognize
