SPEAKER EXAMPLES

  `INIT`: Automatically setup ai with REGION and KEY default values

    ai init

  `SETUP`: Manually setup ai with REGION and KEY default values

    ai config speech @region --set westus2
    ai config speech @key --set 436172626F6E20697320636F6F6C2121

  `EXAMPLE 1`: Identify a file against a speaker identification profile id

    ai speech speaker identify --id @my.id --file FILENAME

  `EXAMPLE 2`: Verify a file against a independent verification profile id

    ai speech speaker verify --id @my.id --file FILENAME

  `EXAMPLE 3`: Verify a file against a dependent verification profile id

    ai speech speaker verify --id @my.id --file FILENAME --kind textdependentverification

ADDITIONAL TOPICS

  ai help speech setup
  ai help speech speaker 
  ai help speech speaker identify
  ai help speech speaker verify
