SYNTHESIZE EXAMPLES

  `INIT`: Automatically setup `ai` with REGION and KEY default values

    ai init

  `SETUP`: Manually setup `ai` with REGION and KEY default values

    ai config speech @region --set westus2
    ai config speech @key --set 436172626F6E20697320636F6F6C2121

  `EXAMPLE 1`: Synthesize text into speech on default speakers
  
    ai speech synthesize --text "Hello"

  `EXAMPLE 2`: Synthesize text into speech in a WAV file

    ai speech synthesize --text "Hello" --audio output hello.wav

  `EXAMPLE 3`: Synthesize text or SSML from a file and save output to WAV file

    ai speech synthesize --file file.txt --audio output text.wav
    ai speech synthesize --file file.ssml --audio output ssml.wav

  `EXAMPLE 4`: Synthesize speech from multiple files using wildcards

    ai speech synthesize --files *.txt;*.ssml --audio output {id}.wav

  `EXAMPLE 5`: Synthesize from TSV file with input and output file names

    ai speech synthesize --foreach input.file;audio.output in @filelist.txt

    WHERE: `filelist.txt` is the filename for a file containing tab delimited content:

      textFileName1 \t wavOutputFileName1
      ssmlFileName2 \t wavOutputFileName2

ADDITIONAL TOPICS

  ai help speech setup
  ai help speech synthesize
  ai help speech synthesize advanced