SYNTHESIZE

@include.the.synthesize.command.long

USAGE: ai speech synthesize [...]

  CONNECTION                      (see: ai help speech synthesize connection)
    --key KEY                     (see: ai help speech synthesize key)
    --region REGION               (see: ai help speech synthesize region)
    --endpoint URI                (see: ai help speech synthesize endpoint)
    --token VALUE                 (see: ai help speech synthesize token)

  SERVICE
    --traffic type test           (see: ai help speech traffic type)
    --query string name=value     (see: ai help speech query string)

  VOICEs
    --voice NAME                  (see: ai help speech synthesize voice)
    --voices                      (see: ai help speech synthesize list voices)

  INPUT                           (see: ai help speech synthesize input)
    --interactive                 (see: ai help speech synthesize interactive)
    --text TEXT                   (see: ai help speech synthesize text)
    --ssml SSML                   (see: ai help speech synthesize ssml)
    --file FILE                   (see: ai help speech synthesize file)
    --files PATTERN               (see: ai help speech synthesize files)
    --files @FILELIST.txt         (see: ai help speech synthesize files)
    --format FORMAT               (see: ai help speech synthesize format)
    --url URL                     (see: ai help speech synthesize url)
    --urls URL                    (see: ai help speech synthesize urls)
    --urls @URLLIST.txt           (see: ai help speech synthesize urls)
    --id url URL                  (see: ai help speech input id)
    --id ID                       (see: ai help speech input id)

  OUTPUT                          (see: ai help speech synthesize output)
    --speakers                    (see: ai help speech synthesize speakers)
    --audio output FILENAME       (see: ai help speech synthesize audio output)
    --output all [<item>]         (see: ai help speech synthesize output all)
    --output each [<item>]        (see: ai help speech synthesize output each)
    --output all file FILENAME    (see: ai help speech synthesize output all file)
    --output each file FILENAME   (see: ai help speech synthesize output each file)

  PARALLEL PROCESSING
    --threads NUMBER              (see: ai help speech synthesize threads)
    --processes NUMBER            (see: ai help speech synthesize processes)
    --repeat NUMBER
    --max NUMBER

  ADVANCED
    --log FILENAME                (see: ai help speech synthesize log)
    --proxy HOSTNAME              (see: ai help speech synthesize proxy)
    --property NAME=VALUE         (see: ai help speech synthesize property)
    --properties @PROPLIST.txt    (see: ai help speech synthesize properties)
    --foreach in @ITEMS.txt       (see: ai help speech synthesize foreach)
    --save FILENAME               (see: ai help speech synthesize save)
    --zip ZIPFILE                 (see: ai help speech synthesize zip)

SEE ALSO

  ai help speech setup
  ai help speech synthesize examples
  ai help find topics speech synthesize