SYNTHESIZE PROXY

@speech.include.the.synthesize.command

  The `--proxy` option specifies a HTTP proxy host name. 
  The `--proxy port` option specifies the HTTP proxy port.

USAGE: ai speech synthesize [...] --proxy PROXY
   OR: ai speech synthesize [...] --proxy PROXY --proxy port PORT
   OR: ai speech synthesize [...] @CONFIG-FILENAME

  WHERE: PROXY represents the PROXY host (e.g. localhost)
     OR: PORT represents the PROXY port (e.g. 80, which is the default)
     OR: CONFIG-FILENAME is a multi-line text file as follows:

            connection.proxy.host=HOST
            connection.proxy.port=PORT

EXAMPLES

  ai speech synthesize --text Hello --proxy localhost --proxy port 8888

  ai config speech @fiddler --set proxy.host localhost
  ai config speech @fiddler --add proxy.port 8888

  ai speech synthesize --file hello.wav @fiddler

SEE ALSO

  ai help config
  ai help speech synthesize
