SYNTHESIZE OPUS

@speech.include.the.synthesize.command

  The `--format` option specifies the container format for the
  audio file being generated.

USAGE: ai speech synthesize [...] --format FORMAT

  WHERE: FORMAT is opus
     OR: FORMAT is audio-16khz-16bit-32kbps-mono-opus
     OR: FORMAT is audio-24khz-16bit-24kbps-mono-opus
     OR: FORMAT is audio-24khz-16bit-48kbps-mono-opus

  NOTE: The default `opus` format is `audio-16khz-16bit-32kbps-mono-opus`
  
SEE ALSO

  ai help speech synthesize audio output
  ai help speech synthesize format
  ai help speech synthesize ogg
  ai help speech synthesize webm
  ai help speech synthesize
