SYNTHESIZE TOKEN

@speech.include.the.synthesize.command

@speech.include.the.token.option

USAGE: ai speech synthesize [...] --token TOKEN
   OR: ai speech synthesize [...] --token @FILENAME
   OR: ai speech synthesize [...] @CONFIG-FILENAME

@speech.include.the.token.option.where

EXAMPLES

  ai config speech @region --set westus2
  ai config speech @token --set bdca******789
  ai speech synthesize --nodefaults --region @region --token @token --text Hello

  ai config speech @default.config --clear
  ai config speech @default.config --add token @token
  ai config speech @default.config --add region @region
  ai speech synthesize --text Hello

SEE ALSO

  ai help speech setup
  ai help speech synthesize connection
  ai help speech synthesize region
  ai help speech synthesize
