TRANSLATE REGION

@include.the.translate.command

@include.the.region.option

USAGE: ai speech translate [...] --region REGION
   OR: ai speech translate [...] --region @FILENAME
   OR: ai speech translate [...] @CONFIG-FILENAME

@include.the.region.option.where

EXAMPLES

  ai config speech @region --set westus2
  ai config speech @key --set 436172626F6E20697320636F6F6C2121
  ai speech translate --nodefaults --region @region --key @key --file hello.wav --target de

  ai config speech @default.config --clear
  ai config speech @default.config --add key @key
  ai config speech @default.config --add region @region
  ai speech translate --file hello.wav --target de

  ai config speech @key --set 436172626F6E20697320636F6F6C2121 --region westus2
  ai config speech @key --set 436172626F6E20697320636F6F6C2020 --region eastus
  ai speech translate --foreach region in eastus;westus2 --key @@key --file hello.wav --target de

SEE ALSO

  ai help speech setup
  ai help speech region overview
  ai help speech translate connection
  ai help speech translate key
  ai help speech translate
