TRANSLATE FORMAT

@speech.include.the.translate.command

  The `--format` option specifies the container format for the
  audio file being translated.

USAGE: ai speech translate [...] --format FORMAT

  WHERE: FORMAT is any
     OR: FORMAT is mp3
     OR: FORMAT is ogg
     OR: FORMAT is flac
     OR: FORMAT is alaw
     OR: FORMAT is opus

EXAMPLES

  ai speech translate --file audio.mp3 --format mp3
  ai speech translate --files @filelist.txt --format any

SEE ALSO

  ai help speech translate file
  ai help speech translate files
  ai help speech translate
