TRANSLATE CONTINUOUS

@include.the.translate.command

  The `--continuous` option translates streaming audio continuously,
  optimized for interactive conversations and audio files.

  The `--timeout` option can be used to limit the amount of audio translated.
  If not specified, there is effectively no timeout.

USAGE: ai speech translate [...] --continuous
   OR: ai speech translate [...] --continuous --timeout [MILLISECONDS]

EXAMPLES

  ai speech translate --microphone --continuous --source en-US --target de
  ai speech translate --file hello.wav --continuous --timeout 30000 --source en-US --target de

SEE ALSO

  ai help speech translate once
  ai help speech translate
