TRANSLATE PROXY

@speech.include.the.translate.command

  The `--proxy` option specifies a HTTP proxy host name. 
  The `--proxy port` option specifies the HTTP proxy port.

USAGE: ai speech translate [...] --proxy PROXY
   OR: ai speech translate [...] --proxy PROXY --proxy port PORT
   OR: ai speech translate [...] @CONFIG-FILENAME

  WHERE: PROXY represents the PROXY host (e.g. localhost)
     OR: PORT represents the PROXY port (e.g. 80, which is the default)
     OR: CONFIG-FILENAME is a multi-line text file as follows:

            connection.proxy.host=HOST
            connection.proxy.port=PORT

EXAMPLES

  ai speech translate --file hello.wav --proxy localhost --proxy port 8888 --source en-US --target de

  ai config speech @fiddler --set proxy.host localhost
  ai config speech @fiddler --add proxy.port 8888

  ai speech translate --file hello.wav @fiddler --source en-US --target de

SEE ALSO

  ai help config
  ai help speech translate
