TRANSLATE TOKEN

@speech.include.the.translate.command

@speech.include.the.token.option

USAGE: ai speech translate [...] --token TOKEN
   OR: ai speech translate [...] --token @FILENAME
   OR: ai speech translate [...] @CONFIG-FILENAME

@speech.include.the.token.option.where

EXAMPLES

  ai config speech @region --set westus2
  ai config speech @token --set bdca******789
  ai speech translate --nodefaults --region @region --token @token --file hello.wav --source en-US --target de

  ai config speech @default.config --clear
  ai config speech @default.config --add token @token
  ai config speech @default.config --add region @region
  ai speech translate --file hello.wav --source en-US --target de

SEE ALSO

  ai help speech setup
  ai help speech translate connection
  ai help speech translate region
  ai help speech translate
