TRANSLATE FILES

@include.the.translate.command

  The `--files` option specifies multiple local audio files to be
  streamed to the service for translation.

  The `--urls` option specifies multiple remote audio files to be
  streamed to the service for translation after first caching the audio
  locally, removing it when done.

USAGE: ai speech translate [...] --urls URL1;URL2[;...]
   OR: ai speech translate [...] --urls @FILELIST.txt
   OR: ai speech translate [...] --files @FILELIST.txt
   OR: ai speech translate [...] --files FILE1;FILE2[;...]
   OR: ai speech translate [...] --files PATTERN

  WHERE: URL1;URL2 represent remote audio files accessible to the public
     OR: FILE1;FILE2 represent local audio files accessible to the current user
     OR: PATTERN represents a local audio file wildcard search pattern
     OR: FILELIST.txt is a multi-line text file containing files and/or URLs,
         ... or PATTERNs, listed individually, each on separate lines
     
  NOTE: `--urls` is an alias for `--files` ... both accept both files and urls

EXAMPLES

  ai speech translate --files *.wav --source en-US --target de
  ai speech translate --files "hello.wav;goodbye.wav" --source en-US --target de

  ai speech translate --urls "https://crbn.us/hello.wav;https://crbn.us/goodbye.wav" --source en-US --target de

  echo hello.wav> filelist.txt
  echo goodbye.wav>> filelist.txt
  echo https://crbn.us/whatstheweatherlike.wav>> filelist.txt

  ai speech translate --files @filelist.txt --source en-US --target de

SEE ALSO

  ai help speech translate format
  ai help speech translate input
  ai help speech translate
