TRANSCRIBE FILES

@speech.include.the.transcribe.command

  The `--files` option specifies multiple local audio files to be
  streamed to the service for recognition.

  The `--urls` option specifies multiple remote audio files to be
  streamed to the service for recognition after first caching the audio
  locally, removing it when done.

USAGE: ai speech transcribe [...] --urls URL1;URL2[;...]
   OR: ai speech transcribe [...] --urls @FILELIST.txt
   OR: ai speech transcribe [...] --files @FILELIST.txt
   OR: ai speech transcribe [...] --files FILE1;FILE2[;...]
   OR: ai speech transcribe [...] --files PATTERN

  WHERE: URL1;URL2 represent remote audio files accessible to the public
     OR: FILE1;FILE2 represent local audio files accessible to the current user
     OR: PATTERN represents a local audio file wildcard search pattern
     OR: FILELIST.txt is a multi-line text file containing files and/or URLs,
         ... or PATTERNs, listed individually, each on separate lines
     
  NOTE: `--urls` is an alias for `--files` ... both accept both files and urls

EXAMPLES

  ai speech transcribe --files *.wav
  ai speech transcribe --files "hello.wav;goodbye.wav"

  ai speech transcribe --urls "https://crbn.us/hello.wav;https://crbn.us/goodbye.wav"

  echo hello.wav> filelist.txt
  echo goodbye.wav>> filelist.txt
  echo https://crbn.us/whatstheweatherlike.wav>> filelist.txt

  ai speech transcribe --files @filelist.txt

SEE ALSO

  ai help speech transcribe format
  ai help speech transcribe input
  ai help speech transcribe
