TRANSCRIBE FOREACH

@speech.include.the.transcribe.command

  The `--foreach` option repeats a specific command multiple times
  effectively multiplying one set of command line options by another.

USAGE: ai speech transcribe [...] --foreach in @FILE1.tsv
   OR: ai speech transcribe [...] --foreach OPT1;[OPT2;[...]] in @FILE2.tsv
   OR: ai speech transcribe [...] --foreach OPT1;[OPT2;[...]] skip header in @FILE3.tsv

  WHERE: OPT represents a command line option (e.g. file, id, transcript)
    AND: FILE1.tsv contains tab separated values, with line1: OPT1 [\t OPT2 [\t ...]]
     OR: FILE2.tsv contains tab separated values, with data rows starting on line 1
     OR: FILE3.tsv contains tab separated values, with data rows starting on line 2

EXAMPLE

  ai speech transcribe --foreach file in @filelist.txt

SEE ALSO

  ai help speech transcribe examples
  ai help speech transcribe files
  ai help speech transcribe
