PERSON GROUP DELETE

@include.the.person.group.delete.command

USAGE: vz person group delete [...]

  CONNECTION                      (see: vz help person connection)
    --key KEY                     (see: vz help person key)
    --region REGION               (see: vz help person region)
    --endpoint ENDPOINT           (see: vz help person endpoint)

  DELETE
    --group id ID                 (see: vz help person group id)
    --group kind KIND             (see: vz help person group kind)

  OUTPUT                          (see: vz help person output)
    --output request FILENAME     (see: vz help person output request)
    --output json FILENAME        (see: vz help person output json)

SEE ALSO

  vz help setup
  vz help person group delete advanced
  vz help person group delete examples
  vz help find topics person group
