PERSON GROUP CREATE ADVANCED

@include.the.person.group.create.command

USAGE: vz person group create [...]

  CONNECTION                      (see: vz help person connection)
    --key KEY                     (see: vz help person key)
    --region REGION               (see: vz help person region)
    --endpoint ENDPOINT           (see: vz help person endpoint)

  CREATE
    --name NAME                   (see: vz help person group name)
    --data USER-DATA              (see: vz help person group user data)

  GROUP
    --group id ID                 (see: vz help person group id)
    --group kind KIND             (see: vz help person group kind)

  LARGE GROUP                     (see: vz help large person group)
    --recognition model MODEL     (see: vz help large person group recognition model)

  DYNAMIC GROUP                   (see: vz help dynamic person group)
    --add person id ID            (see: vz help dynamic person group add person id)
    --add person ids @IDs         (see: vz help dynamic person group add person ids)

  OUTPUT                          (see: vz help person output)
    --output request FILENAME     (see: vz help person output request)
    --output json FILENAME        (see: vz help person output json)
    --output id @FILE             (see: vz help person output id)

  PARALLEL PROCESSING
    --threads NUMBER              (see: vz help person threads)
    --processes NUMBER            (see: vz help person processes)

  ADVANCED
    --input path PATH             (see: vz help person input path)
    --output path PATH            (see: vz help person output path)
    --foreach in @ITEMS.txt       (see: vz help person foreach)
    --save FILENAME               (see: vz help person save)
    --zip ZIPFILE                 (see: vz help person zip)

SEE ALSO

  vz help setup
  vz help person group examples
  vz help find topics person group
