<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Chat Interface</title>
  <style>
    :root {
      --header-height: 0px;
      --input-height: 0px;
      --send-button-width: 0px;
      --left-side-width: 250px;
      --right-side-width: 0px;
      --right-side-max-width: 1200px;
      --max-textarea-height: 200px;
      --logo-size: 0.75in;
    }

    body {
      background-color: #111;
      color: #f2f2f2;
      font-size: large;
    }

    #logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: calc((100vh - var(--header-height) - var(--input-height) - 80px - var(--logo-size)) / 100 * 33);
      filter: grayscale(50%);
      width: var(--logo-size);
      height: var(--logo-size);
    }

    #leftSide {
      background-color: #000;
      color: #f2f2f2;
      width: var(--left-side-width);
      height: 100vh;
      position: fixed;
      top: 0;
      bottom: 0;
      overflow-y: auto;
    }

    #rightSide {
      width: min(var(--right-side-max-width), calc(100vw - var(--left-side-width)));
      margin-left: auto;
      margin-right: auto;
    }

    #rightSideOuter {
      margin-left: calc(var(--left-side-width));
      width: calc(100vw - var(--left-side-width));
    }

    #toggleThemeButton {
      position: fixed;
      top: 10px;
      right: 0px;
      cursor: pointer;
      color: #fff;
    }

    #chatPanel {
      height: calc(100vh - var(--header-height) - var(--input-height) - 80px);
      overflow-y: auto;
      position: fixed;
      width: 100%;
    }

    #userInputPanel {
      display: flex;
      justify-content: space-between;
      position: fixed;
      bottom: 0;
      width: calc(100vw - var(--send-button-width));
      max-width: var(--right-side-width);
    }

    #sendButton {
      border: none;
      cursor: pointer;
      font-size: 1em;
      border-radius: 10px;
      background-color: #557CB4;
    }

    #userInput {
      flex-grow: 1;
      margin-right: 15px;
      border-radius: 10px;
      border-width: 2px;
      overflow: auto;
      max-height: var(--max-textarea-height);
      background-color: #111;
      color: #f2f2f2;
    }

    .user {
      color: #d8d8d8;
      background-color: #181818;
      max-width: calc(var(--right-side-width) - 32px);
      border-radius: 10px;
    }

    .computer {
      color: #d8d8d8;
      background-color: #282828;
      max-width: calc(var(--right-side-width) - 32px);
      border-radius: 10px;
    }

    .light-theme {
      background-color: #fff;
    }

    body.light-theme #toggleThemeButton {
      color: #888;
    }

    body.light-theme .user {
      background-color: #f0f0f0;
      color: #111;
    }

    body.light-theme .computer {
      background-color: #e8e8e8;
      color: #111;
    }

    body.light-theme #userInput {
      background-color: #fff;
      color: #111;
    }

    /* Hide the scrollbar */
    #userInput::-webkit-scrollbar {
      display: none;
    }
    #userInput {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

  </style>
</head>
<body>

  <!-- Left Sidebar with Historical Chats -->
  <div id="leftSide" class="w3-bar-block">
    <div id="header" class="w3-container w3-left">
    </div>
    <div id="history" class="w3-bar-block w3-left">
      <!-- Dynamic content will be added here -->
    </div>
  </div>

  <div id="rightSideOuter">

    <div id="rightSide">

      <div id="header" class="w3-container w3-left">
        <h1>chat.contoso.com</h1>

        <div id="toggleThemeButton" onclick="toggleTheme()" class="w3-container w3-right">
          <i class="fa fa-toggle-on"></i>
        </div>
      </div>

      <!-- Main Chat Area -->
      <div id="main" class="w3-row">
        <div class="w3-col">
          <img id="logo" src="./ai.png" alt="Logo">

          <!-- Chat Panel -->
          <div id="chatPanel" class="w3-container">
              <!-- Dynamic content will be added here -->
          </div>
        </div>
      </div>

      <!-- User Input Panel -->
      <div id="userInputPanel" class="w3-container w3-padding">
        <textarea id="userInput" class="w3-input w3-border" placeholder="Type your message..." rows="1"></textarea>
        <button id="sendButton" class="w3-button w3-padding-left" onclick="sendMessage()">
          <i class="fa fa-paper-plane"></i>
        </button>
      </div>

    </div>
  </div>
    
  <!-- JavaScript for dynamic updates -->
  <script src="dist/bundle.js"></script>

</body>
</html>