[ ca ]
default_ca = my_ca

[ my_ca ]
dir = /certs
database = $dir/index.txt
new_certs_dir = $dir
certificate = ca.crt
private_key = /keys/ca.key
serial = $dir/serial
RANDFILE = $dir/private/.rand
default_days = 365
default_md = sha256
policy = my_ca_policy
crl = $dir/crl.pem
crl_extensions = crl_ext
default_crl_days = 30

[ my_ca_policy ]
commonName = supplied
stateOrProvinceName = supplied
countryName = supplied
emailAddress = optional
organizationName = supplied
organizationalUnitName = optional

[ crl_ext ]
authorityKeyIdentifier=keyid:always,issuer:always
[ server_cert_ext ] 
basicConstraints=CA:FALSE
keyUsage=nonRepudiation,digitalSignature,keyEncipherment  
crlDistributionPoints=URI:http://localhost:5004/empty_crl.pem 