<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <Import Project="YamlTestAdapterCommon.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\extensions\testframework\YamlTestFramework.csproj" />
  </ItemGroup>

</Project>