<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ai</AssemblyName>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>Azure.AI.Details.Common.CLI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageId>Azure.AI.CLI</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ai</ToolCommandName>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Microsoft</Authors>
    <Title>Azuure.AI.CLI</Title>
    <Description>Azure AI CLI (AI) is a command line tool for using the Azure AI service without writing any code. See https://learn.microsoft.com/azure/ai-studio/how-to/cli-install for more information.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://learn.microsoft.com/azure/ai-studio/how-to/cli-install</PackageProjectUrl>
    <PackageTags>Azure AI; AI CLI; azureofficial</PackageTags>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <DefineConstants Condition="'$(AI_CLI_ENABLE_TELEMETRY)' == '1'">$(DefineConstants);TELEMETRY_ENABLED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CliPublishProfile)' == '' or '$(CliPublishProfile)' == 'fdd'">
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <!-- Self-contained deployment not yet finished/tested ... -->
  <PropertyGroup Condition="'$(CliPublishProfile)' == 'scd'">
    <SelfContained>true</SelfContained>
    <IsTrimmable>false</IsTrimmable>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <LinkerDescriptor>linker.xml</LinkerDescriptor>
  </PropertyGroup>

  <PropertyGroup>
    <LocalBinOutputPath Condition="'$(LocalBinOutputPath)' == '' And '$(LocalBuildSDKBinPath)' != ''">$(LocalBuildSDKBinPath)</LocalBinOutputPath>
    <LocalBinOutputPath Condition="'$(LocalBinOutputPath)' == ''">bin</LocalBinOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeSymbols>false</IncludeSymbols>
    <StartupObject>Azure.AI.Details.Common.CLI.AiProgram</StartupObject>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <PropertyGroup>
        <Platforms>x64</Platforms>
        <OutputPath>$(LocalBinOutputPath)\Release\</OutputPath>
      </PropertyGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <PropertyGroup>
        <Platforms>x64</Platforms>
        <OutputPath>$(LocalBinOutputPath)\Debug\</OutputPath>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('ReleaseUnixOS'))">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
        <OutputPath>$(LocalBinOutputPath)\ReleaseUnixOS</OutputPath>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('DebugUnixOS'))">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
        <OutputPath>$(LocalBinOutputPath)\DebugUnixOS</OutputPath>
      </PropertyGroup>
    </When>
  </Choose>

  <Target Name="CreateOriginalDotXfileNames" BeforeTargets="PrepareForBuild">
    <ItemGroup>
      <DotXfiles Include=".x\**" />
      <OriginalFileNames Include="@(DotXfiles)">
        <ResourceName>.ai\%(RecursiveDir)%(Filename)%(Extension)</ResourceName>
      </OriginalFileNames>
    </ItemGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)OriginalDotXfileNames.txt" Lines="@(OriginalFileNames -> '%(ResourceName)')" Overwrite="true" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="$(IntermediateOutputPath)OriginalDotXfileNames.txt">
      <LogicalName>Azure.AI.Details.Common.CLI.resources..ai.internal.OriginalDotXfileNames.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".x\help\**">
      <Link>resources\.ai\help\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".x\templates\**">
      <Link>resources\.ai\templates\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".x\config\*">
      <Link>resources\.ai\config\%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI.Assistants" Version="1.0.0-beta.3" />
    <PackageReference Include="Azure.AI.Vision.ImageAnalysis" Version="1.0.0-beta.2" />
    <PackageReference Include="Azure.Identity" Version="1.11.0" />
    <PackageReference Include="Azure.Search.Documents" Version="11.6.0-beta.4" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="JmesPath.Net" Version="1.0.308" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.35.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scriban" Version="5.9.1" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
    <ProjectReference Include="..\extensions\helper_functions_extension\helper_functions_extension.csproj" />
    <ProjectReference Include="..\extensions\speech_extension\speech-extension.csproj" />
    <ProjectReference Include="..\extensions\template_extension\template_extension.csproj" />
    <ProjectReference Include="..\extensions\testframework\YamlTestFramework.csproj" />
    <ProjectReference Include="..\telemetry\aria\telemetry.aria.csproj" />
  </ItemGroup>

  <Import Project="BuildCommon.targets" />

</Project>
