<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>ai</AssemblyName>
    <SelfContained>false</SelfContained>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>Azure.AI.Details.Common.CLI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageId>Azure.AI.CLI</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ai</ToolCommandName>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Microsoft</Authors>
    <Description>Azure AI CLI (AI) is a command line tool for using the Azure AI service without writing any code. See https://docs.microsoft.com/azure/ai for more information.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://docs.microsoft.com/azure/ai</PackageProjectUrl>
    <PackageTags>Azure AI; AI CLI; azureofficial</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <LocalBinOutputPath Condition="'$(LocalBinOutputPath)' == '' And '$(LocalBuildSDKBinPath)' != ''">$(LocalBuildSDKBinPath)</LocalBinOutputPath>
    <LocalBinOutputPath Condition="'$(LocalBinOutputPath)' == ''">bin</LocalBinOutputPath>
  </PropertyGroup>

  <!-- <ItemGroup>
    <None Include="license.txt" Pack="true" PackagePath="license.txt" />
  </ItemGroup> -->

  <PropertyGroup>
    <IncludeSymbols>false</IncludeSymbols>
    <StartupObject>Azure.AI.Details.Common.CLI.Program</StartupObject>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <PropertyGroup>
        <Platforms>x64</Platforms>
        <OutputPath>$(LocalBinOutputPath)\Release\</OutputPath>
      </PropertyGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <PropertyGroup>
        <Platforms>x64</Platforms>
        <OutputPath>$(LocalBinOutputPath)\Debug\</OutputPath>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('ReleaseUnixOS'))">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
        <OutputPath>$(LocalBinOutputPath)\ReleaseUnixOS</OutputPath>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('DebugUnixOS'))">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
        <OutputPath>$(LocalBinOutputPath)\DebugUnixOS</OutputPath>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <Compile Include="..\common\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".x\help\*">
      <Link>resources\.ai\help\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".x\config\*">
      <Link>resources\.ai\config\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.34.0" />
    <PackageReference Include="JmesPath.Net" Version="1.0.182" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\semantic-kernel\dotnet\src\Connectors\Connectors.AI.OpenAI\Connectors.AI.OpenAI.csproj" />
    <ProjectReference Include="..\..\..\..\..\semantic-kernel\dotnet\src\Connectors\Connectors.Memory.AzureCognitiveSearch\Connectors.Memory.AzureCognitiveSearch.csproj" />
    <ProjectReference Include="..\..\..\..\..\semantic-kernel\dotnet\src\SemanticKernel\SemanticKernel.csproj" />
  </ItemGroup> -->

  <Import Project="BuildCommon.targets" />

</Project>
