<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <Import Project="YamlTestAdapterCommon.targets" />

  <ItemGroup>
    <None Include="..\test-chat-basic.yaml" Link="test-chat-basic.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>