BATCH OUTPUT IDS

  The `--output ids` option writes the list of batch resource references
  into the SPX datastore configuration file specified.

  Use this option to chain together multiple batch commands
  in sequence, or to subsequently use the reference
  list without parsing the service JSON response. 

USAGE: spx batch [...] --output ids @@FILE

  WHERE: FILE is the name of the SPX configuration datastore file

EXAMPLE

  spx batch transcription list --output ids @@id-list.txt
  spx batch transcription status --foreach transcription in @id-list.txt --wait 30000

SEE ALSO

  spx help batch transcription list
  spx help batch transcription status
  spx help batch output json
  spx help batch output urls
  spx help batch output
  spx help batch
  