BATCH THREADS

  The `--threads` option specifies a how many threads to use when parallelizing
  tasks.

  The `--ramp threads every` option can optionally be used to control
  how quickly each new thread will be added to the thread pool. If this option
  is not specified, the default will be 0 ms, and thus the maximum number of
  threads will immediately be available to the pool.

USAGE: spx batch [...] --threads NUMBER
   OR: spx batch [...] --threads NUMBER --ramp threads every MILLISECONDS

  WHERE: NUMBER represents the maximum number of threads to use/pool
    AND: MILLISECONDS represents the number of milliseconds to wait before
         ... adding each new thread

EXAMPLES

  spx batch transcription list [...] --files --output urls @@file.urls.txt
  spx batch transcription download --foreach file in @file.urls.txt --threads 10

SEE ALSO

  spx help batch foreach
  spx help batch processes
  spx help batch
  