CONFIG SET

@include.the.config.command

  The `--set` option sets SPX configuration data in a new
  SPX configuration datastore file, or overwrite configuration data in an
  existing SPX configuration datastore file.

USAGE: spx config --set NAME VALUE
   OR: spx config @NAME --set VALUE
   OR: spx config @CONFIG-FILENAME --set NAME VALUE

  WHERE: NAME represents the name of the VALUE
    AND: VALUE represents the value to be set
     OR: CONFIG-FILENAME is the name of the configuration file

   NOTE: If no HIVE is specified, the first HIVE found will be used.

EXAMPLES

  spx config @region --set westus2
  spx config @key --set 436172626F6E20697320636F6F6C2121

SEE ALSO

  spx help config
  spx help config hive
