CUSTOM SPEECH RECOGNITION PROJECT UPDATE

@include.the.csr.project.update.command

USAGE: spx csr project update [...]

CONNECTION                      (see: spx help csr connection)
  --key KEY                     (see: spx help csr key)
  --region REGION               (see: spx help csr region)

UPDATE
  --project URL                 (see: spx help csr project update project)
  --name NAME                   (see: spx help csr project name)
  --description DESCRIPTION     (see: spx help csr project description)

ADVANCED
  --input path PATH             (see: spx help csr input path)
  --output path PATH            (see: spx help csr output path)
  --output json FILENAME        (see: spx help csr output json)
  --foreach in @FILENAME        (see: spx help csr foreach)
  --save FILENAME               (see: spx help csr save)
  --zip ZIPFILE                 (see: spx help csr zip)
