CUSTOM SPEECH RECOGNITION MODEL CREATE

@include.the.csr.model.create.command

USAGE: spx csr model create [...]

CONNECTION                      (see: spx help csr connection)
  --key KEY                     (see: spx help csr key)
  --region REGION               (see: spx help csr region)

CREATE
  --project URL                 (see: spx help csr model project)
  --name NAME                   (see: spx help csr model name)
  --text @FILE                  (see: spx help csr model create text)
  --base URL                    (see: spx help csr model create base)
  --dataset URL                 (see: spx help csr model create dataset)
  --datasets URL1;URL2          (see: spx help csr model create datasets)
  --language LANGUAGE           (see: spx help csr model create language)
  --description DESCRIPTION     (see: spx help csr model description)

OUTPUT                          (see: spx help csr output)
  --output json FILENAME        (see: spx help csr output json)
  --output url @@FILE           (see: spx help csr output url)
  --output id @@FILE            (see: spx help csr output id)
  --wait [TIMEOUT]              (see: spx help csr wait)

ADVANCED
  --input path PATH             (see: spx help csr input path)
  --output path PATH            (see: spx help csr output path)
  --foreach in @FILENAME        (see: spx help csr foreach)
  --save FILENAME               (see: spx help csr save)
  --zip ZIPFILE                 (see: spx help csr zip)
