CUSTOM SPEECH RECOGNITION MODEL DELETE

@include.the.csr.model.delete.command

USAGE: spx csr model delete [...]

CONNECTION                      (see: spx help csr connection)
  --key KEY                     (see: spx help csr key)
  --region REGION               (see: spx help csr region)

DELETE
  --model URL                   (see: spx help csr model delete model)

ADVANCED
  --input path PATH             (see: spx help csr input path)
  --output path PATH            (see: spx help csr output path)
  --output json FILENAME        (see: spx help csr output json)
  --foreach in @FILENAME        (see: spx help csr foreach)
  --save FILENAME               (see: spx help csr save)
  --zip ZIPFILE                 (see: spx help csr zip)