CUSTOM SPEECH RECOGNITION ENDPOINT CREATE

@include.the.csr.endpoint.create.command

USAGE: spx csr endpoint create [...]

CONNECTION                      (see: spx help csr connection)
  --key KEY                     (see: spx help csr key)
  --region REGION               (see: spx help csr region)

CREATE
  --project URL                 (see: spx help csr endpoint project)
  --name NAME                   (see: spx help csr endpoint name)
  --text TEXT                   (see: spx help csr endpoint create text)
  --model URL                   (see: spx help csr endpoint create model)
  --language LANGUAGE           (see: spx help csr endpoint create language)
  --description DESCRIPTION     (see: spx help csr endpoint description)

OUTPUT                          (see: spx help csr output)
  --output json FILENAME        (see: spx help csr output json)
  --output url @@FILE           (see: spx help csr output url)
  --output id @@FILE            (see: spx help csr output id)
  --wait [TIMEOUT]              (see: spx help csr wait)

ADVANCED
  --input path PATH             (see: spx help csr input path)
  --output path PATH            (see: spx help csr output path)
  --foreach in @FILENAME        (see: spx help csr foreach)
  --save FILENAME               (see: spx help csr save)
  --zip ZIPFILE                 (see: spx help csr zip)
