CUSTOM SPEECH RECOGNITION MODEL UPDATE

@include.the.csr.model.update.command

USAGE: spx csr model update [...]

CONNECTION                      (see: spx help csr connection)
  --key KEY                     (see: spx help csr key)
  --region REGION               (see: spx help csr region)

UPDATE
  --model URL                   (see: spx help csr model update model)
  --project URL                 (see: spx help csr model project)
  --name NAME                   (see: spx help csr model name)
  --description DESCRIPTION     (see: spx help csr model description)

ADVANCED
  --input path PATH             (see: spx help csr input path)
  --output path PATH            (see: spx help csr output path)
  --output json FILENAME        (see: spx help csr output json)
  --foreach in @FILENAME        (see: spx help csr foreach)
  --save FILENAME               (see: spx help csr save)
  --zip ZIPFILE                 (see: spx help csr zip)
