INTENT REGION

@include.the.intent.command

@include.the.region.option

USAGE: spx intent [...] --region REGION
   OR: spx intent [...] --region @FILENAME
   OR: spx intent [...] @CONFIG-FILENAME

@include.the.region.option.where

EXAMPLES

  spx config intent @region --set westus2
  spx config intent @key --set 12345678123456781234567812345678
  spx intent --nodefaults --region @region --key @key --file hello.wav

  spx config intent @default.config --clear
  spx config intent @default.config --add key @key
  spx config intent @default.config --add region @region
  spx intent --file hello.wav

  spx config intent @key --set 12345678123456781234567812345678 --region westus2
  spx config intent @key --set 12345678123456781234567812345678 --region eastus
  spx intent --foreach region in eastus;westus2 --key @@key --file hello.wav

SEE ALSO

  spx help setup
  spx help region overview
  spx help intent connection
  spx help intent key
  spx help intent
