SYNTHESIZE AUDIO OUTPUT

@include.the.synthesize.command

  The `--speakers` option specifies audio output should be sent to 
  the default output device.

  The `--audio output` option specifies a local audio file to which
  the synthesized audio content will be streamed.

USAGE: spx synthesize [...] --speakers
   OR: spx synthesize [...] --audio output FILE
   OR: spx synthesize [...] --audio output @FILENAME.txt

  WHERE: FILE represents a local audio file writable by the current user
     OR: FILE is `-` represents STDOUT, where raw audio data will be streamed
     OR: FILENAME.txt is a single line text file containing the FILE

EXAMPLES

  `EXAMPLE 1`: Synthesize text into speech on default speakers
  
    spx synthesize --text Hello --speakers

  `EXAMPLE 2`: Synthesize text into speech in a WAV file

    spx synthesize --text "Hello" --audio output hello.wav

  `EXAMPLE 3`: Synthesize text into speech piping raw audio into file

    spx synthesize --text "Hello" --audio output - --quiet >hello.raw

  `EXAMPLE 4`: Recognize speech from raw audio content piped thru STDIN from synthesize command

    spx synthesize --text "Hello" --audio output - --quiet | spx recognize --file -

SEE ALSO

  spx help synthesize examples
  spx help synthesize format
  spx help synthesize
