SYNTHESIZE OPUS

@include.the.synthesize.command

  The `--format` option specifies the container format for the
  audio file being generated.

USAGE: spx synthesize [...] --format FORMAT

  WHERE: FORMAT is opus
     OR: FORMAT is audio-16khz-16bit-32kbps-mono-opus
     OR: FORMAT is audio-24khz-16bit-24kbps-mono-opus
     OR: FORMAT is audio-24khz-16bit-48kbps-mono-opus

  NOTE: The default `opus` format is `audio-16khz-16bit-32kbps-mono-opus`
  
SEE ALSO

  spx help synthesize audio output
  spx help synthesize format
  spx help synthesize ogg
  spx help synthesize webm
  spx help synthesize
