TRANSLATE TOKEN

@include.the.translate.command

@include.the.token.option

USAGE: spx translate [...] --token TOKEN
   OR: spx translate [...] --token @FILENAME
   OR: spx translate [...] @CONFIG-FILENAME

@include.the.token.option.where

EXAMPLES

  spx config translate @region --set westus2
  spx config translate @token --set bdca******789
  spx translate --nodefaults --region @region --token @token --file hello.wav --source en-US --target de

  spx config translate @default.config --clear
  spx config translate @default.config --add token @token
  spx config translate @default.config --add region @region
  spx translate --file hello.wav --source en-US --target de

SEE ALSO

  spx help setup
  spx help translate connection
  spx help translate region
  spx help translate
