TRANSLATE FORMAT

@include.the.translate.command

  The `--format` option specifies the container format for the
  audio file being translated.

USAGE: spx translate [...] --format FORMAT

  WHERE: FORMAT is any
     OR: FORMAT is mp3
     OR: FORMAT is ogg
     OR: FORMAT is flac
     OR: FORMAT is alaw
     OR: FORMAT is opus

EXAMPLES

  spx translate --file audio.mp3 --format mp3
  spx translate --files @filelist.txt --format any

SEE ALSO

  spx help translate file
  spx help translate files
  spx help translate
