WEBJOB RUN

  The `spx webjob run` command triggers an existing Azure Triggered
  WebJob, and starts running the uploaded SPX zip package.

USAGE: spx webjob run [...]

  CONNECTION                      (see: spx help webjob connection)
    --user USERNAME               (see: spx help webjob user)
    --password PASSWORD           (see: spx help webjob password)
    --endpoint ENDPOINT           (see: spx help webjob endpoint)

  RUN
    --name WEBJOB-NAME            (see: spx help webjob name)
    --output id @FILENAME         (see: spx help webjob run output id)
    --wait [TIMEOUT]              (see: spx help webjob wait)

  ADVANCED
    --input path PATH             (see: spx help webjob input path)
    --output path PATH            (see: spx help webjob output path)
    --output json FILENAME        (see: spx help webjob output json)
    --foreach in @FILENAME        (see: spx help webjob foreach)
    --save FILENAME               (see: spx help webjob save)
    --zip ZIPFILE                 (see: spx help webjob zip)

SEE ALSO

  spx help webjob examples
