BATCH TRANSCRIPTION DOWNLOAD ADVANCED

  The `spx batch download` command downloads files from Azure
  Speech Service batch operations.

USAGE: spx batch download [...]

  CONNECTION                      (see: spx help batch connection)
    --key KEY                     (see: spx help batch key)
    --region REGION               (see: spx help batch region)

  DOWNLOAD
    --url URL                     (see: spx help batch download url)
    --file URL                    (see: spx help batch download file)

  OUTPUT
    --output file FILENAME        (see: spx help batch download output file)
    --output json FILENAME        (see: spx help batch output json)

  PARALLEL PROCESSING
    --threads NUMBER              (see: spx help batch threads)
    --processes NUMBER            (see: spx help batch processes)

  ADVANCED
    --input path PATH             (see: spx help batch input path)
    --output path PATH            (see: spx help batch output path)
    --foreach in @FILENAME        (see: spx help batch foreach)
    --save FILENAME               (see: spx help batch save)
    --zip ZIPFILE                 (see: spx help batch zip)

SEE ALSO

  spx help batch transcription list
  spx help batch output
  