CUSTOM SPEECH RECOGNITION DATASET UPLOAD

@include.the.csr.dataset.upload.command

USAGE: spx csr dataset upload [...]

CONNECTION                      (see: spx help csr connection)
  --key KEY                     (see: spx help csr key)
  --region REGION               (see: spx help csr region)

UPLOAD
  --name NAME                   (see: spx help csr dataset name)
  --description DESCRIPTION     (see: spx help csr dataset description)
  --language LANGUAGE           (see: spx help csr dataset language)
  --data FILENAME               (see: spx help csr dataset data)
  --kind KIND                   (see: spx help csr dataset kind)

OUTPUT                          (see: spx help csr output)
  --output json FILENAME        (see: spx help csr output json)
  --wait [TIMEOUT]              (see: spx help csr wait)

ADVANCED                        (see: spx help csr advanced)
  --input path PATH             (see: spx help csr input path)
  --output path PATH            (see: spx help csr output path)
  --foreach in @FILENAME        (see: spx help csr foreach)
  --save FILENAME               (see: spx help csr save)
  --zip ZIPFILE                 (see: spx help csr zip)
