CUSTOM SPEECH RECOGNITION DATASET DELETE

@include.the.csr.dataset.delete.command

USAGE: spx csr dataset delete [...]

CONNECTION                      (see: spx help csr connection)
  --key KEY                     (see: spx help csr key)
  --region REGION               (see: spx help csr region)

DELETE
  --dataset URL                 (see: spx help csr dataset delete dataset)

ADVANCED
  --input path PATH             (see: spx help csr input path)
  --output path PATH            (see: spx help csr output path)
  --output json FILENAME        (see: spx help csr output json)
  --foreach in @FILENAME        (see: spx help csr foreach)
  --save FILENAME               (see: spx help csr save)
  --zip ZIPFILE                 (see: spx help csr zip)