CUSTOM SPEECH RECOGNITION MODEL COPY

@include.the.csr.model.copy.command

USAGE: spx csr model copy [...]

CONNECTION                      (see: spx help csr connection)
  --key KEY                     (see: spx help csr key)
  --region REGION               (see: spx help csr region)

COPY                            (see: spx help csr model copy examples)
  --model URL                   (see: spx help csr model copy model)
  --target SUBSCRIPTION         (see: spx help csr model copy target)

OUTPUT                          (see: spx help csr output)
  --output json FILENAME        (see: spx help csr output json)
  --output url @@FILE           (see: spx help csr output url)
  --output id @@FILE            (see: spx help csr output id)
  --wait [TIMEOUT]              (see: spx help csr wait)

ADVANCED                        (see: spx help csr advanced)
  --input path PATH             (see: spx help csr input path)
  --foreach in @FILENAME        (see: spx help csr foreach)
  --output path PATH            (see: spx help csr output path)
  --foreach in @FILENAME        (see: spx help csr foreach)
  --save FILENAME               (see: spx help csr save)
  --zip ZIPFILE                 (see: spx help csr zip)
