INTENT CONTINUOUS

@include.the.intent.command

@include.the.intent.method

  The `--continuous` option recognizes streaming audio continuously,
  optimized for interactive conversations and audio files.

  The `--timeout` option can be used to limit the amount of audio recognized.
  If not specified, there is effectively no timeout.

USAGE: spx intent [...] --continuous
   OR: spx intent [...] --continuous --timeout [MILLISECONDS]

EXAMPLES

  spx intent --microphone --continuous
  spx intent --file hello.wav --continuous --timeout 30000

SEE ALSO

  spx help intent once
  spx help intent
