INTENT PHRASEs

@include.the.intent.command

  The `--phrases` option increases intent recognition accuracy
  by supplying one or more words or phrases that are likely to appear
  in the streaming audio. 

USAGE: spx intent [...] --phrases "PHRASE1;"
   OR: spx intent [...] --phrases "PHRASE1;PHRASE2[;...]
   OR: spx intent [...] --phrases @PHRASELIST.txt

  WHERE: PHRASE represents one or more words that might appear in the audio
     OR: PHRASELIST.txt is a multi-line text file containing one or more
         ... PHRASEs, listed individually, each on separate lines
     
EXAMPLES

  spx intent --file hello.wav --phrases "Hello;Hi;Howya doin"

  echo Hello> phrases.txt
  echo Hi>> phrases.txt
  echo Howya doin>> phrases.txt

  spx intent --file hello.wav --phrases @phrases.txt

SEE ALSO

  spx help intent custom speech
  spx help intent
