INTENT TOKEN

@include.the.intent.command

@include.the.token.option

USAGE: spx intent [...] --token TOKEN
   OR: spx intent [...] --token @FILENAME
   OR: spx intent [...] @CONFIG-FILENAME

@include.the.token.option.where

EXAMPLES

  spx config intent @region --set westus2
  spx config intent @token --set bdca******789
  spx intent --nodefaults --region @region --token @token --file hello.wav

  spx config intent @default.config --clear
  spx config intent @default.config --add token @token
  spx config intent @default.config --add region @region
  spx intent --file hello.wav

SEE ALSO

  spx help setup
  spx help intent connection
  spx help intent region
  spx help intent
