INTENT LUIS

@include.the.intent.command

@include.the.luis.option

USAGE: spx intent [...] --luis key LUIS_KEY
   OR: spx intent [...] --luis region LUIS_REGION
   OR: spx intent [...] --luis appid LUIS_APP_ID
   OR: spx intent [...] --luis intent LUIS_INTENT_ID
   OR: spx intent [...] --luis allintents true 

EXAMPLES

  spx intent --file hello.wav --luis key LUIS_KEY --luis region LUIS_REGION --luis appid LUIS_APP_ID
  spx intent --microphone --luis key LUIS_KEY --luis region LUIS_REGION --luis appid LUIS_APP_ID --luis intent LUIS_INTENT_ID
  spx intent --file hello.wav --luis key LUIS_KEY --luis region LUIS_REGION --luis appid LUIS_APP_ID --luis allintents true

SEE ALSO

  spx help intent
  spx help intent luis key
  spx help intent luis region
  spx help intent luis intent
  spx help intent luis allintents
  spx help luis documentation
