RECOGNIZE PHRASES

@include.the.recognize.command

  The `--phrases` option increases speech recognition accuracy
  by supplying one or more words or phrases that are likely to appear
  in the streaming audio. 

USAGE: spx recognize [...] --phrases "PHRASE1;"
   OR: spx recognize [...] --phrases "PHRASE1;PHRASE2[;...]
   OR: spx recognize [...] --phrases @PHRASELIST.txt

  WHERE: PHRASE represents one or more words that might appear in the audio
     OR: PHRASELIST.txt is a multi-line text file containing one or more
         ... PHRASES, listed individually, each on separate lines
     
EXAMPLES

  spx recognize --file hello.wav --phrases "Hello;Hi;Howya doin"

  echo Hello> phrases.txt
  echo Hi>> phrases.txt
  echo Howya doin>> phrases.txt

  spx recognize --file hello.wav --phrases @phrases.txt

SEE ALSO

  spx help recognize custom speech
  spx help recognize
