RECOGNIZE TOKEN

@include.the.recognize.command

@include.the.token.option

USAGE: spx recognize [...] --token TOKEN
   OR: spx recognize [...] --token @FILENAME
   OR: spx recognize [...] @CONFIG-FILENAME

@include.the.token.option.where

EXAMPLES

  spx config recognize @region --set westus2
  spx config recognize @token --set bdca******789
  spx recognize --nodefaults --region @region --token @token --file hello.wav

  spx config recognize @default.config --clear
  spx config recognize @default.config --add token @token
  spx config recognize @default.config --add region @region
  spx recognize --file hello.wav

SEE ALSO

  spx help setup
  spx help recognize connection
  spx help recognize region
  spx help recognize
