RECOGNIZE OUTPUT BATCH

@include.the.recognize.command

  The `--output batch json` option indicates that recognition results should
  be output in the same format as `spx batch` transcriptions.

  The `--output batch file` option specifies the name of the file to use. If 
  this option is not specified, a default filename will be provided.

USAGE: spx recognize [...] --output batch json
   OR: spx recognize [...] --output batch file FILENAME

   WHERE: FILENAME represents a local text file writable by the current user
     OR: FILE is `-` represents STDOUT, where TSV or JSON data will be saved

EXAMPLES

  spx recognize --file hello.wav --output batch json
  spx recognize --file hello.wav --output batch file hello.json

  spx config recognize @default.output --clear
  spx config recognize @default.output --add output.batch.json true
  spx config recognize @default.output --add output.batch.file output.{id}.{run.time}.json

SEE ALSO

  spx help recognize output
  spx help batch transcription
  spx help recognize
  