RECOGNIZE PROXY

@include.the.recognize.command

  The `--proxy` option specifies a HTTP proxy host name. 
  The `--proxy port` option specifies the HTTP proxy port.

USAGE: spx recognize [...] --proxy PROXY
   OR: spx recognize [...] --proxy PROXY --proxy port PORT
   OR: spx recognize [...] @CONFIG-FILENAME

  WHERE: PROXY represents the PROXY host (e.g. localhost)
     OR: PORT represents the PROXY port (e.g. 80, which is the default)
     OR: CONFIG-FILENAME is a multi-line text file as follows:

            service.config.proxy.host=HOST
            service.config.proxy.port=PORT

EXAMPLES

  spx recognize --file hello.wav --proxy localhost --proxy port 8888

  spx config recognize @fiddler --set proxy.host localhost
  spx config recognize @fiddler --add proxy.port 8888

  spx recognize --file hello.wav @fiddler

SEE ALSO

  spx help recognize
  spx help config
