SYNTHESIZE TOKEN

@include.the.synthesize.command

@include.the.token.option

USAGE: spx synthesize [...] --token TOKEN
   OR: spx synthesize [...] --token @FILENAME
   OR: spx synthesize [...] @CONFIG-FILENAME

@include.the.token.option.where

EXAMPLES

  spx config synthesize @region --set westus2
  spx config synthesize @token --set bdca******789
  spx synthesize --nodefaults --region @region --token @token --text Hello

  spx config synthesize @default.config --clear
  spx config synthesize @default.config --add token @token
  spx config synthesize @default.config --add region @region
  spx synthesize --text Hello

SEE ALSO

  spx help setup
  spx help synthesize connection
  spx help synthesize region
  spx help synthesize
