SYNTHESIZE THREADS

@include.the.synthesize.command

  The `--threads` option specifies a how many threads to use when parallelizing
  synthesis tasks.

  The `--ramp threads every` option can optionally be used to control
  how quickly each new thread will be added to the thread pool. If this option
  is not specified, the default will be 0 ms, and thus the maximum number of
  threads will immediately be available to the pool.

USAGE: spx synthesize [...] --threads NUMBER
   OR: spx synthesize [...] --threads NUMBER --ramp threads every MILLISECONDS

  WHERE: NUMBER represents the maximum number of threads to use/pool
    AND: MILLISECONDS represents the number of milliseconds to wait before
         ... adding each new thread

EXAMPLES

  spx synthesize --files *.txt;*.ssml --audio output {id}.wav --threads 5

  spx synthesize --foreach text in "How you doin?;Hello!;Hi." --threads 3 --ramp threads every 250

SEE ALSO

  spx help synthesize
  spx help synthesize processes
