TRANSLATE PHRASEs

@include.the.translate.command

  The `--phrases` option increases speech recognition accuracy
  by supplying one or more words or phrases that are likely to appear
  in the streaming audio. 

USAGE: spx translate [...] --phrases "PHRASE1;"
   OR: spx translate [...] --phrases "PHRASE1;PHRASE2[;...]
   OR: spx translate [...] --phrases @PHRASELIST.txt

  WHERE: PHRASE represents one or more words that might appear in the audio
     OR: PHRASELIST.txt is a multi-line text file containing one or more
         ... PHRASEs, listed individually, each on separate lines
     
EXAMPLES

  spx translate --file hello.wav --phrases "Hello;Hi;Howya doin" --source en-US --target de

  echo Hello> phrases.txt
  echo Hi>> phrases.txt
  echo Howya doin>> phrases.txt

  spx translate --file hello.wav --phrases @phrases.txt --source en-US --target de

SEE ALSO

  spx help translate custom speech
  spx help translate
