WEBJOB STATUS

  The `spx webjob status` command checks the status of existing
  Azure Triggered WebJobs, providing additional details.

USAGE: spx webjob status [...]

  CONNECTION                      (see: spx help webjob connection)
    --user USERNAME               (see: spx help webjob user)
    --password PASSWORD           (see: spx help webjob password)
    --endpoint ENDPOINT           (see: spx help webjob endpoint)

  STATUS
    --name WEBJOB-NAME            (see: spx help webjob name)
    --id ID                       (see: spx help webjob run id)
    --wait [TIMEOUT]              (see: spx help webjob wait)

  ADVANCED
    --input path PATH             (see: spx help webjob input path)
    --output path PATH            (see: spx help webjob output path)
    --output json FILENAME        (see: spx help webjob output json)
    --foreach in @FILENAME        (see: spx help webjob foreach)
    --save FILENAME               (see: spx help webjob save)
    --zip ZIPFILE                 (see: spx help webjob zip)

SEE ALSO

  spx help webjob examples
