<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Azure.AI.CLI.Extensions.HelperFunctions.Test</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Azure.AI.Details.Common.CLI.Extensions.HelperFunctions.Test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\helper_functions_extension\helper_functions_extension.csproj" />
  </ItemGroup>

  <Import Project="BuildCommon.targets" />

</Project>
