<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Azure.AI.CLI.Extensions.Otel</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Azure.AI.Details.Common.CLI.Extensions.Otel</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Trace.V1" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
	<PackageReference Include="Google.Protobuf" Version="3.27.2" />
	<PackageReference Include="Grpc.Tools" Version="2.64.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
  </ItemGroup>
 <ItemGroup>
    <Protobuf Include="**/*.proto" Access="internal" GrpcServices="Client">
      <ProtoRoot>proto</ProtoRoot>
    </Protobuf>
  </ItemGroup>

</Project>
