CONFIG ADD

@include.the.config.command

  The `--add` option adds VZ configuration data to a new or an
  existing VZ configuration datastore file.

USAGE: vz config --add NAME VALUE
   OR: vz config @NAME --add VALUE
   OR: vz config @CONFIG-FILENAME --add NAME VALUE

  WHERE: NAME represents the name of the VALUE
    AND: VALUE represents the value to be added
     OR: CONFIG-FILENAME is the name of the configuration file

   NOTE: If no HIVE is specified, the first configuration file found
         will be used. If no existing configuration file is found,
         the first HIVE found will be used.

EXAMPLES

  vz config @my.files --clear
  vz config @my.files --add hello.wav
  vz config @my.files --add howareyou.wav
  vz image analyze --files @my.files

SEE ALSO

  vz help config
  vz help config set
  vz help config clear
  vz help config hive
