CONFIG SET

@include.the.config.command

  The `--set` option sets VZ configuration data in a new
  vz configuration datastore file, or overwrite configuration data in an
  existing VZ configuration datastore file.

USAGE: vz config --set NAME VALUE
   OR: vz config @NAME --set VALUE
   OR: vz config @CONFIG-FILENAME --set NAME VALUE

  WHERE: NAME represents the name of the VALUE
    AND: VALUE represents the value to be set
     OR: CONFIG-FILENAME is the name of the configuration file

   NOTE: If no HIVE is specified, the first HIVE found will be used.

EXAMPLES

  vz config --set region westus2
  vz config --set key 436172626F6E20697320636F6F6C2121

SEE ALSO

  vz help config
  vz help config add
  vz help config clear
  vz help config hive
