PERSON FACE UPDATE ADVANCED

@include.the.person.face.update.command

USAGE: vz person update [...]

  CONNECTION                      (see: vz help person connection)
    --key KEY                     (see: vz help person key)
    --region REGION               (see: vz help person region)
    --endpoint ENDPOINT           (see: vz help person endpoint)

  UPDATE
    --id ID                       (see: vz help person id)
    --name NAME                   (see: vz help person name)
    --data USER-DATA              (see: vz help person user data)

  GROUP
    --group id ID                 (see: vz help person group id)
    --group kind KIND             (see: vz help person group kind)

  PARALLEL PROCESSING
    --threads NUMBER              (see: vz help person threads)
    --processes NUMBER            (see: vz help person processes)

  ADVANCED
    --input path PATH             (see: vz help person input path)
    --output path PATH            (see: vz help person output path)
    --foreach in @ITEMS.txt       (see: vz help person foreach)
    --save FILENAME               (see: vz help person save)
    --zip ZIPFILE                 (see: vz help person zip)

  OUTPUT                          (see: vz help person output)
    --output request FILENAME     (see: vz help person output request)
    --output json FILENAME        (see: vz help person output json)

SEE ALSO

  vz help setup
  vz help person face update advanced
  vz help person face update examples
  vz help find topics person face