PERSON GROUP UPDATE

@include.the.person.group.update.command

USAGE: vz person group update [...]

  CONNECTION                      (see: vz help person connection)
    --key KEY                     (see: vz help person key)
    --region REGION               (see: vz help person region)
    --endpoint ENDPOINT           (see: vz help person endpoint)

  UPDATE
    --name NAME                   (see: vz help person group name)
    --data USER-DATA              (see: vz help person group user data)

  GROUP
    --group id ID                 (see: vz help person group id)
    --group kind KIND             (see: vz help person group kind)

  DYNAMIC GROUP                   (see: vz help dynamic person group)
    --add person id ID            (see: vz help dynamic person group add person id)
    --add person ids @IDs         (see: vz help dynamic person group add person ids)
    --remove person id ID         (see: vz help dynamic person group remove person id)
    --remove person ids @IDs      (see: vz help dynamic person group remove person ids)

  OUTPUT                          (see: vz help person output)
    --output request FILENAME     (see: vz help person output request)
    --output json FILENAME        (see: vz help person output json)

SEE ALSO

  vz help setup
  vz help person group update advanced
  vz help person group update examples
  vz help find topics person group
