PERSON FACE ADD

@include.the.person.face.add.command

USAGE: vz person face add [...]

  CONNECTION                      (see: vz help person connection)
    --key KEY                     (see: vz help person key)
    --region REGION               (see: vz help person region)
    --endpoint ENDPOINT           (see: vz help person endpoint)

  ADD
    --id ID                       (see: vz help person id)
    --data USER-DATA              (see: vz help person face data)
    --detection model MODEL       (see: vz help person face detection model)
    --target face X,Y,W,H         (see: vz help person face target)

  INPUT                           (see: vz help person add face input)
    --camera                      (see: vz help person add face camera)
    --file FILE                   (see: vz help person add face file)
    --files PATTERN               (see: vz help person add face files)
    --files @FILELIST.txt         (see: vz help person add face files)

  GROUP
    --group id ID                 (see: vz help person group id)
    --group kind KIND             (see: vz help person group kind)

  OUTPUT                          (see: vz help person output)
    --output request FILENAME     (see: vz help person output request)
    --output json FILENAME        (see: vz help person output json)
    --output id @FILE             (see: vz help person output id)

SEE ALSO

  vz help setup
  vz help person face add advanced
  vz help person face add examples
  vz help find topics person face
