<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Azure.AI.CLI.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager" Version="1.11.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.CognitiveServices" Version="1.3.1" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.2.0" />
    <PackageReference Include="Azure.ResourceManager.MachineLearning" Version="1.2.0-beta.3" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.2.0" />
    <PackageReference Include="JmesPath.Net" Version="1.0.308" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.35.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
  </ItemGroup>

  <Import Project="BuildCommon.targets" />

</Project>